; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change T2 spawns on the crate by the ramp T1
{
	match:
	{
		"weapon_selection" "any_sniper_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"weapon_selection" "tier2_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make ammo pile in room after the event always spawn
modify:
{
	match:
	{
		"hammerid" "1422938"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent stuck spots under lights in the sewer saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-11407 -8915 -399"
	"mins" "-1 -4 -63"
	"maxs" "1 4 63"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11001 -8916.5 -383"
	"mins" "-1 -2.5 -79"
	"maxs" "1 2.5 79"
	"initialstate" "1"
	"BlockType" "0"
}
