; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change the Sniper spawn in the tower to a T1
{
	match:
	{
		"hammerid" "2929614"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the trainyard office
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12686 -5797 84"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

modify:
; --- Prevent RNG ammo pile in the same room from spawning
{
	match:
	{
		"hammerid" "3835354"
	}
	replace:
	{
		"item1" "0"
	}
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block infected from going out of bounds by the trainyard
{
	"classname" "env_physics_blocker"
	"origin" "-5882 -7222 288"
	"mins" "-142 -58 -352"
	"maxs" "142 58 352"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-10536 -9489 383"
	"mins" "-2136 -159 -191"
	"maxs" "2136 159 191"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12830 -9648 -78"
	"mins" "-30 -80 -18"
	"maxs" "30 80 18"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors from going out of bounds by jumping on the building at the end of the trainyard
{
	"classname" "env_physics_blocker"
	"origin" "-11776 -7954 618"
	"mins" "-520 -622 -420"
	"maxs" "520 622 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12543 -7478 551"
	"mins" "-255 -12.5 -488"
	"maxs" "255 12.5 488"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block infected from going out of bounds by the church
{
	"classname" "env_physics_blocker"
	"origin" "-5725 1840 66"
	"mins" "-35 -80 -134"
	"maxs" "35 80 134"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2230 1790 96"
	"mins" "-10 -130 -152"
	"maxs" "10 130 152"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2230 1566 80"
	"mins" "-10 -94 -136"
	"maxs" "10 94 136"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2230 1288 57"
	"mins" "-10 -184 -113"
	"maxs" "10 184 113"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a perma-stuck spot on the barricade by the graveyard
{
	"classname" "env_physics_blocker"
	"origin" "-4602 -1024 -51"
	"mins" "-12 -192 -21"
	"maxs" "12 192 21"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip above Hersch building
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clip above building in trainyard, replace with our own
	"OnMapSpawn" "anv_mapfixes_commonhop_traintoroof,Kill,,30,-1"
}
