; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove scripted common spawns from both events
filter:
{
	"classname" "info_zombie_spawn"
}

modify:
; --- Enable glow on button to stop the alarm at start of event
{
	match:
	{
		"targetname" "alarm_on_relay"
	}
	insert:
	{
		"OnTrigger" "alarm_button_model,StartGlowing,,0,-1"
	}
}

add:
; --- Button to stop the alarm and horde
{
	"classname" "func_button"
	"origin" "2270 2363 206"
	"targetname" "alarm_button"
	"model" "*66"
	"solid" "0"
	"spawnflags" "1025"
	"wait" "-1"
	"sounds" "11"
	"glow" "alarm_button_model"
	"rendermode" "10"
	"OnPressed" "@director,EndScript,,0,-1"
	"OnPressed" "alarm_off_relay,Trigger,,0,-1"
	"OnPressed" "alarm_button_model,StopGlowing,,0,-1"
	"OnPressed" "!self,Kill,,0,-1"
}
; --- Alarm button model
{
	"classname" "prop_dynamic"
	"origin" "2270 2363 206"
	"angles" "0 180 0"
	"targetname" "alarm_button_model"
	"model" "models/props_unique/generator_switch_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2270 2363 206"
	"angles" "0 180 0"
	"targetname" "alarm_button_model"
	"model" "models/props_unique/generator_switch_01_outline.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-352 3505 407"
	"angles" "0 310 -89.5"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-356 3487 407"
	"angles" "0 292.5 -89.5"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the conference room on the corner
{
	"classname" "weapon_ammo_spawn"
	"origin" "1346 5582 332"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile after the first event always spawn
{
	match:
	{
		"hammerid" "6698738"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the atlas globe always spawn
{
	match:
	{
		"hammerid" "6698762"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ================  VAN PUSH BRUSHES  =================
; =====================================================
; --- Remove triggers that push you out of the way of the moving event van
filter:
{
	"targetname" "van_push1_trigger"
}
filter:
{
	"targetname" "van_push2_trigger"
}
filter:
{
	"targetname" "van_push3_trigger"
}
filter:
{
	"targetname" "van_push4_trigger"
}
filter:
{
	"targetname" "van_push5_trigger"
}
filter:
{
	"targetname" "van_push6_trigger"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block infected from going out of bounds behind the debris after the conference rooms
{
	"classname" "env_physics_blocker"
	"origin" "-916 5736 544"
	"mins" "-4 -344 -160"
	"maxs" "4 344 160"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-912 5256 348"
	"mins" "-8 -56 -52"
	"maxs" "8 56 52"
	"initialstate" "1"
	"BlockType" "0"
}
