; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Delay escape tanks after the rescue arrives
{
	match:
	{
		"classname" "trigger_finale"
	}
	delete:
	{
		"FinaleEscapeStarted" "relay_enable_tanksTrigger15-1"
	}
	insert:
	{
		"FinaleEscapeStarted" "director,RunScriptCode,DirectorScript.MapScript.LocalScript.EnableEscapeTanks(),90,-1"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the finale area
{
	"classname" "weapon_spawn"
	"origin" "-4993 10234 -118"
	"angles" "-75 225 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-4966 10234 -126"
	"angles" "0 225 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
