; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
modify:
; --- Allow the chrome and silenced SMG to spawn in the saferoom
{
	match:
	{
		"hammerid" "1948970"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"spawnflags" "2"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "1948988"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"spawnflags" "2"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile in the apartment after the one way drop
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3122 1599 430"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}