; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Remove relay for enabling escape tanks
{
	match:
	{
		"targetname" "new_apc_arrive_relay"
	}
	delete:
	{
		"OnTrigger" "relay_enable_tanksTrigger13-1"
	}
}
; --- Delay escape tanks after the rescue arrives
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"FinaleEscapeStarted" "director,RunScriptCode,DirectorScript.MapScript.LocalScript.EnableEscapeTanks(),90,-1"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "7339 2108 231"
	"angles" "0 340 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "7304 2102 231"
	"angles" "0 40 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going behind tree cards right of the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "11654 3832 736"
	"mins" "-122 -264 -512"
	"maxs" "122 264 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11678 3276 736"
	"mins" "-98 -292 -512"
	"maxs" "98 292 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11702 2692 736"
	"mins" "-74 -292 -512"
	"maxs" "74 292 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11726 2110 736"
	"mins" "-50 -290 -512"
	"maxs" "50 290 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11748 1544 736"
	"mins" "-28 -266 -512"
	"maxs" "28 266 512"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going inside cliff by the trains
{
	"classname" "env_physics_blocker"
	"origin" "11120 5000 368"
	"mins" "-144 -120 -128"
	"maxs" "144 120 128"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going under the map opposite the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "8210 5112 1016"
	"mins" "-1068.5 -247.5 -840"
	"maxs" "1068.5 247.5 840"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going behind tree card by one way drop
{
	"classname" "env_physics_blocker"
	"origin" "9616 5088 968"
	"mins" "-496 -32 -460"
	"maxs" "496 32 460"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds around the finale area
{
	"classname" "env_physics_blocker"
	"origin" "4746 5128 1016"
	"mins" "-682 -504 -840"
	"maxs" "682 504 840"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4336 3976 1016"
	"mins" "-272 -648 -840"
	"maxs" "272 648 840"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4264 1088 1016"
	"mins" "-200 -2240 -840"
	"maxs" "200 2240 840"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot between some rocks by the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "8576 4176 496"
	"mins" "-40 -40 -80"
	"maxs" "40 40 80"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 VISUAL EFFECTS                  ==
; ==     		 Fog, skybox, & effects              ==
; =====================================================
; --- Fog
modify:
{
	match:
	{
		"classname" "env_fog_controller"
	}
	replace:
	{
		"fogend" "1200"
		"farz" "3400"
	}
}
{
	match:
	{
		"classname" "sky_camera"
	}
	replace:
	{
		"fogend" "1200"
	}
}