; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make ammo pile in trailer always spawn
modify:
{
	match:
	{
		"hammerid" "229334"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make 2 cars by the trailer unhittable, like in L4D1
filter:
{
	"targetname" "InstanceAuto1-car_physics"
}
{
	"parentname" "InstanceAuto1-car_physics"
}
{
	"targetname" "InstanceAuto2-car_physics"
}
{
	"parentname" "InstanceAuto2-car_physics"
}
add:
; --- Spawn cars in exact positions from L4D1
{
	"classname" "prop_dynamic"
	"origin" "-11128 -10420 428"
	"angles" "3.4996 10.9559 -1.0017"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "142 96 45"
}
{
	"classname" "prop_dynamic"
	"origin" "-11128 -10420 428"
	"angles" "3.4996 10.9559 -1.0017"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10815 -10079 413"
	"angles" "-2.8472 67.4044 1.0068"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10815 -10079 413"
	"angles" "-2.8472 67.4044 1.0068"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
