; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change T2 spawns at the first picnic table to T1
{
	match:
	{
		"hammerid" "1728827"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "1728829"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Change T2 shotgun spawn to random T1
{
	match:
	{
		"hammerid" "1679481"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Force ammo pile to spawn before the event
{
	match:
	{
		"hammerid" "1437324"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

add:
; --- Ammo pile on the table in the trainyard
{
	"classname" "weapon_ammo_spawn"
	"origin" "-6631 -8573 -59"
	"angles" "0 180 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a stuck spot on top of a crashed train in the tunnel by forcing players to crouch, replacing TLS clip
{
	"classname" "logic_auto"
	"OnMapSpawn" "duckqol_train_crash_stuck,AddOutput,mins -23 -49 -37,0,-1"
	"OnMapSpawn" "duckqol_train_crash_stuck,AddOutput,maxs 23 49 37,0,-1"
	"OnMapSpawn" "duckqol_train_crash_stuck,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-5441 -8165 251"
	"targetname" "duckqol_train_crash_stuck"
	"spawnflags" "2049"
}
; --- Block a stuck spot behind the train before the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-1450 -10297 -12"
	"mins" "-40 -47 -52"
	"maxs" "40 47 52"
	"initialstate" "1"
	"BlockType" "0"
}
