; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
filter:
; --- Remove scripted common spawns when the event is triggered
{
	"targetname" "spawn_zombie_run"
}
{
	"targetname" "spawn_zombie_end"
}
; --- Remove window horde event
{
	"targetname" "window_trigger"
}
{
	"targetname" "_eventskip_fence_trigonce"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "7550 -11360 493"
	"angles" "0 270 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "7557 -11378 475"
	"angles" "0 225 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
filter:
; --- Allow ammo piles in the warehouse and raised house to exist at the same time
{
	"targetname" "ammo_spawn1_template"
}
{
	"targetname" "ammo_spawn2_template"
}

modify:
; --- Make the ammo piles in the warehouse and raised house always spawn
{
	match:
	{
		"targetname" "ammo_spawn1"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "ammo_spawn2"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

add:
; --- Ammo pile on platform by warehouse entrance
{
	"classname" "weapon_ammo_spawn"
	"origin" "10570 -9130 -12"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile after dropping out of the final house
{
	"classname" "weapon_ammo_spawn"
	"origin" "10626 -4196 -64"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Traincar one way drop on the bridge
{
	"classname" "prop_dynamic"
	"origin" "10498 -2799 -15"
	"angles" "0 0 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10453 -2531 -63"
	"angles" "0 270 0"
	"model" "models/props_vehicles/train_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10453 -1875 -63"
	"angles" "0 270 0"
	"model" "models/props_vehicles/train_flatcar_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get ontop of the tree platform by the ramp
{
	"classname" "func_simpleladder"
	"origin" "114 4722 21"
	"angles" "0 0 0"
	"model" "*170"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "0"
}