; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove the bunker horde event
filter:
{
	{
		"hammerid" "861091"
	}
	{
		"hammerid" "861073"
	}
}
modify:
{
	match:
	{
		"targetname" "bunker_slide_door"
	}
	replace:
	{
		"origin" "1056 -200 700"
	}
}
{
	match:
	{
		"hammerid" "422161"
	}
	delete:
	{
		"OnGameplayStart" "bunker_slide_door_decalsEnable10-1"
		"OnGameplayStart" "bunkerdoornavblockerBlockNav0-1"
		"OnGameplayStart" "bunker_areaportalClose10-1"
	}
}
{
	match:
	{
		"hammerid" "1029769"
	}
	delete:
	{
		"OnTrigger" "zspawn_zombie_safe2SpawnZombie01"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the radio tower
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2517 3390 653"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
