; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Increase amount of temp health and throwables on the map
{
	match:
	{
		"classname" "info_map_parameters_versus"
	}
	replace:
	{
		"PipeBombDensity" "2.6"
		"MolotovDensity" "2"
		"PainPillDensity" "4.5"
	}
}

add:
; --- Run script to reduce common limit
{
	"classname" "logic_auto"
	"OnMapSpawn" "director,BeginScript,c14m1_junkyard,1,-1"
}

filter:
; --- Remove alarm car and replace it with a normal hittable car
{
	"targetname" "car_alarm_prop"
}
{
	"parentname" "car_alarm_prop"
}
add:
{
	"origin" "-1508 -3500 -250.98"
	"targetname" "car_physics_prop"
	"spawnflags" "256"
	"skin" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "138 37 9"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"glowcolor" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "0"
	"fademindist" "-1"
	"fademaxdist" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"BreakableType" "0"
	"body" "0"
	"angles" "0 159 0"
	"classname" "prop_physics"
}
{
	"origin" "-1508 -3500 -250.98"
	"targetname" "car_alarm_glass"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"parentname" "car_physics_prop"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"glowbackfacemult" "1.0"
	"fadescale" "1"
	"fademindist" "3100"
	"fademaxdist" "3300"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 159 0"
	"classname" "prop_dynamic"
}

; --- How the event works:
; --- Director calls ForcePanicEvent when event first triggered
; --- Then each generator button pressed spawns common via `c14m1_mob.nut`, which spawns a "mob" with a limited size defined by the script
; --- On the last button press, `c14_junkyard_crane.nut` is called while the crane is being lifted
; --- Once the crane is fully lifted and it starts rotating `c14_junkyard_cooldown.nut` is called
; --- When the button to release the container is pressed, `c14m1_mob.nut` is called and the event ends

modify:
; --- Junkyard event rework
; --- Remove horde after hitting the button to drop the container
; --- Run script to reduce common limit after event
; --- Spawn tank once the container is dropped
{
	match:
	{
		"targetname" "drop_button"
	}
	delete:
	{
		"OnPressed" "directorRunScriptFilec14m1_mob2-1"
	}
	insert:
	{
		"OnPressed" "director,BeginScript,c14m1_junkyard,1,-1"
		"OnPressed" "tank_spawn_logic,PickRandom,,2,-1"
	}
}
; --- Change onslaught when the crane turns on to a normal panic event
{
	match:
	{
		"targetname" "generator_panic_case"
	}
	delete:
	{
		"OnCase02" "directorRunScriptFilec14m1_mob1-1"
		"OnCase03" "directorRunScriptFilec14m1_mob1-1"
		"OnCase04" "directorBeginScriptc14_junkyard_crane3-1"
	}
	insert:
	{
		"OnCase02" "director,ForcePanicEvent,,2,-1"
	}
}

filter:
; --- Delete the regular logic relay to activate all the generators
{
	"targetname" "relay_enable_generators"
}

modify:
; --- Randomize the generators the survivors have to activate
{
	match:
	{
		"targetname" "relay_crane_off"
	}
	insert:
	{
		"OnTrigger" "gen_event_case,PickRandom,,4.5,-1"
	}
}
; --- Reduce the amount of generators the survivors have to activate
{
	match:
	{
		"targetname" "generator_counter"
	}
	replace:
	{
		"max" "2"
	}
}
; --- Remove the onslaught cooldown script for the crane event
{
	match:
	{
		"targetname" "move_magnet"
	}
	delete:
	{
		"OnFullyClosed" "directorBeginScriptc14_junkyard_cooldown01"
	}
}

add:
; --- Logic for generator event
{
	"targetname" "gen_event_case"
	"Random02" "2"
	"Random01" "1"
	"classname" "logic_versus_random"
	"OnRandom01" "gen2_button,Unlock,,0,-1"
	"OnRandom01" "gen4_button,Unlock,,0,-1"
	"OnRandom01" "gen2_prop2,StartGlowing,,0,-1"
	"OnRandom01" "gen4_prop2,StartGlowing,,0,-1"
	"OnRandom01" "generator_flash2,Trigger,,0,-1"
	"OnRandom01" "generator_flash4,Trigger,,0,-1"
	"OnRandom02" "gen1_button,Unlock,,0,-1"
	"OnRandom02" "gen3_button,Unlock,0,-1"
	"OnRandom02" "gen1_prop2,StartGlowing,,0,-1"
	"OnRandom02" "gen3_prop2,StartGlowing,,0,-1"
	"OnRandom02" "generator_flash1,Trigger,,0,-1"
	"OnRandom02" "generator_flash3,Trigger,,0,-1"
}
; --- Logic for tank spawn
{
	"targetname" "tank_spawn_logic"
	"classname" "logic_versus_random"
	"OnRandom01" "spawn_door_tank_versus1,SpawnZombie,,0,-1"
	"OnRandom02" "spawn_door_tank_versus2,SpawnZombie,,0,-1"
	"OnRandom03" "spawn_door_tank_versus3,SpawnZombie,,0,-1"
}
; --- Tank spawn for the end of the event
{
	"origin" "-4462 3312 592"
	"targetname" "spawn_door_tank_versus1"
	"population" "tank"
	"offer_tank" "1"
	"AttackOnSpawn" "1"
	"angles" "0 -50 0"
	"classname" "info_zombie_spawn"
}
{
	"origin" "-3033 3667 418"
	"targetname" "spawn_door_tank_versus2"
	"population" "tank"
	"offer_tank" "1"
	"AttackOnSpawn" "1"
	"angles" "0 -150 0"
	"classname" "info_zombie_spawn"
}
{
	"origin" "-5778 2213 700"
	"targetname" "spawn_door_tank_versus3"
	"population" "tank"
	"offer_tank" "1"
	"AttackOnSpawn" "1"
	"angles" "0 -50 0"
	"classname" "info_zombie_spawn"
}

modify:
; --- Remove breakwall in the overseer office
{
	match:
	{
		"hammerid" "3712078"
	}
	replace:
	{
		"health" "0"
	}
}

add:
; --- Remove overseer breakwall texture for infected
{
	"classname" "logic_auto"
	"OnMapSpawn" "overseer_breakwall_texture,Kill,,1,-1"
}
; --- Navblock to prevent commons trying to path through the breakwall
{
    "classname" "logic_auto"
    "OnMapSpawn" "breakwall_nav_block,AddOutput,mins -8 -28 -28,0,-1"
    "OnMapSpawn" "breakwall_nav_block,AddOutput,maxs 8 28 28,0,-1"
    "OnMapSpawn" "breakwall_nav_block,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "breakwall_nav_block,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "-2420 1483 3"
    "targetname" "breakwall_nav_block"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- Remove medkit after the event
{
	"hammerid" "8720477"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the police car outside saferoom
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4368 -7592 -255"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make ammo pile in shipping container after the car shop always spawn
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1822.8 -1231.8 -35.2955"
	"angles" "0 285 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "2984159"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
--- Rocks from scavenge mode for waterfall one way drop
{
	"classname" "prop_dynamic"
	"origin" "-4694 5837 -42"
	"angles" "0 253.5 180"
	"model" "models/props_wasteland/rock_moss03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4749 5834 6"
	"angles" "0 88.5 180"
	"model" "models/props_wasteland/rock_moss03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4766 5895 54"
	"angles" "0 135.5 -180"
	"model" "models/props_wasteland/rock_moss03.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Failsafe to prevent survivor progress being completely stopped by tank punches causing container to disappear
modify:
{
	match:
	{
		"damagefilter" "filter_container"
	}
	insert:
	{
		"targetname" "container_break_props"
		"OnUser1" "container_fake_failsafe,Enable,,0,-1"
	}
}
{
	match:
	{
		"targetname" "drop_button"
	}
	insert:
	{
		"OnPressed" "container_break_props,Break,,4,-1"
		"OnPressed" "container_break_props,FireUser1,,3.5,-1"
	}
}
; --- Spawn a visible container if tank punched it (Very unlikely to be punched while suspended in the air, which can cause the softlock)
{
	match:
	{
		"targetname" "container_phys_drop"
	}
	insert:
	{
		"OnHitByTank" "container_fake_failsafe,Enable,,61,-1"
	}
}
add:
{
	"classname" "prop_dynamic_override"
	"origin" "-4130 2202 -1"
	"angles" "18.75 0 0"
	"model" "models/props_equipment/cargo_container04_phys.mdl"
	"solid" "0"
	"disableshadows" "1"
	"StartDisabled" "1"
	"targetname" "container_fake_failsafe"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Navblock to prevent commons trying to path through the fence at the green house
{
    "classname" "logic_auto"
    "OnMapSpawn" "window_nav_block_failzz,AddOutput,mins -20 -5 -8,0,-1"
    "OnMapSpawn" "window_nav_block_failzz,AddOutput,maxs 20 5 8,0,-1"
    "OnMapSpawn" "window_nav_block_failzz,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "window_nav_block_failzz,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "-2614 1279 40"
    "targetname" "window_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Survivor ladder for the one way drop at the first house
{
	"classname" "prop_dynamic"
	"origin" "-1107 -4638 -243"
	"angles" "15 270 0"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-79 -84 1144"
	"angles" "0 0 15"
	"model" "*11"
	"normal.x" "0.0"
	"normal.y" "0.96"
	"normal.z" "0.25"
	"team" "0"
}