; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
add:
; --- Block mob spawns in the forest area by the generator
{
	"classname" "logic_auto"
	"OnMapSpawn" "minifinale_nav_block_failzz,ApplyNavAttributes,,10,-1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "-4200 3800 600"
	"extent" "1000 1000 600"
	"spawnflags" "8192"
	"targetname" "minifinale_nav_block_failzz"
	"remove_attributes" "0"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the back of the pickup truck by the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-560 1170 200"
	"angles" "-6 0 -6"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Hittable log on the beach
{
	"classname" "prop_physics"
	"origin" "-2763 5555 -127"
	"angles" "0 135 0"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"disableshadows" "1"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
--- Trees to block the death charge at the start
{
	"classname" "prop_dynamic"
	"origin" "1214 -1169 301"
	"angles" "0 297.5 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}