; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove medkits in the gunshop
filter:
{
	"hammerid" "1357930"
}
{
	"hammerid" "1357954"
}
{
	"hammerid" "1357960"
}

; --- Change random T2 weapon spawns into T1s (excludes the gunshop)
modify:
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "0"
		"spawnflags" "16"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Shelves in the end saferoom for consistency between maps
{
	"classname" "prop_dynamic"
	"origin" "-7580 -4609 385"
	"angles" "0 270 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7307 -4619 385"
	"angles" "0 265.5 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block players getting out of the map above the start saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1792 7168 2096"
	"mins" "-2304 -1024 -208"
	"maxs" "2304 1024 208"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block infected going too far out of bounds at the back of the underpass street
{
	"classname" "env_physics_blocker"
	"origin" "-896 6176 896"
	"mins" "-896 -32 -576"
	"maxs" "896 32 576"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block getting stuck on top of the door barricade in the saferoom.
{
	"classname" "env_physics_blocker"
	"origin" "2224 5255 512"
	"mins" "-16 -57.5 -64.5"
	"maxs" "16 57.5 64.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent getting stuck on top of the photocopier in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2543 5199 477"
	"mins" "-23 -17 -30"
	"maxs" "23 17 30"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent getting stuck on top of the photocopier in the Save 4 Less store
{
	"classname" "env_physics_blocker"
	"origin" "-6673 -2707 421"
	"mins" "-17 -24 -30"
	"maxs" "17 24 30"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Make trash bags solid at the start
{
	"classname" "prop_dynamic"
	"origin" "1976 4440 470"
	"angles" "3.99024 29.758 -6.93945"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1256 2554 578"
	"angles" "0.0 83.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1700 2880 578"
	"angles" "0.0 83.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1652 2510 582"
	"angles" "0.0 80 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Make trash bags solid at the end
{
	"classname" "prop_dynamic"
	"origin" "-8384 -1818 391"
	"angles" "0.0 340 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-9086 -1992 391"
	"angles" "0.0 88 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-8012 -3600 395"
	"angles" "0.0 83.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-8088 -3556 391"
	"angles" "0.0 173.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-7760 -4560 391"
	"angles" "0.0 87.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-7294 -4566 391"
	"angles" "0.0 87.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Highway sign by the CEDA van drop to show where the skybox blocks movement
{
	"classname" "prop_dynamic"
	"origin" "-4104 1996 383"
	"angles" "0 270 0"
	"model" "models/props_highway/highway_sign_post002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4104 2014 678"
	"angles" "0 90 0"
	"model" "models/props_highway/highway_sign001b.mdl"
	"solid" "6"
	"disableshadows" "1"
}

modify:
; --- Allow ghost SI to pass through the Save 4 Less doors before they are open
{
	match:
	{
		"targetname" "store_door01_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "store_door02_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}

add:
; --- Improved clipping on car stops in the event area
{
	"classname" "env_physics_blocker"
	"origin" "-6266 -1171 407"
	"mins" "-8 -49.5 -4.6"
	"maxs" "8 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6268 -1354 397"
	"mins" "-6 -50 -4.6"
	"maxs" "6 50 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6266 -1682 388"
	"mins" "-5.5 -49.5 -4.6"
	"maxs" "5.5 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6263 -1828 397"
	"mins" "-5 -49.5 -4.6"
	"maxs" "5 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2098 423"
	"mins" "-4.5 -49.5 -4"
	"maxs" "4.5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2232 427"
	"mins" "-4.5 -49.5 -5.5"
	"maxs" "4.5 49.5 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6056 -2376 431"
	"mins" "-5 -49.5 -3"
	"maxs" "5 49.5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6053 -2522 429"
	"mins" "-5 -49.5 -3"
	"maxs" "5 49.5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6058 -2654 425"
	"mins" "-5 -49.5 -5"
	"maxs" "5 49.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6057 -2789 420"
	"mins" "-5 -49.5 -4"
	"maxs" "5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2932 407"
	"angles" "0 0 8"
	"mins" "-5 -49 -4"
	"maxs" "5 49 4"
	"boxmins" "-5 -49 -4"
	"boxmaxs" "5 49 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under van by the stores
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_save4less_van,AddOutput,mins -110 -1 -16,0,-1"
	"OnMapSpawn" "los_save4less_van,AddOutput,maxs 110 1 16,0,-1"
	"OnMapSpawn" "los_save4less_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-6356 -1539 396"
	"targetname" "los_save4less_van"
}


filter:
; --- Remove traffic barrel in the event area that block the police car
{
	"hammerid" "941213"
}
{
	"hammerid" "941217"
}

modify:
; --- Make traffic barrel by the exploding tanker movable
{
	match:
	{
		"hammerid" "841232"
	}
	replace:
	{
		"spawnflags" "260"
	}
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove the ambush trigger before the walkway that makes the director only spawn chargers
; --- With the removal of the trigger that sets the director to it's pre-event state after the walkway, this remains on until the event starts
filter:
{
	"hammerid" "665506"
}