; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
filter:
; --- Remove a script that caused natural hordes to spawn before the event
{
	"hammerid" "8442672"
}
; --- Remove logic to determine pathing based on intensity
{
	"targetname" "compare_minifinale"
}

add:
; --- Force specific escalators to spawn
{
    "classname" "logic_auto"
    "OnMapSpawn" "case_hallway,PickRandom,,1,-1"
	"OnMapSpawn" "escalator_lower_01*,FireUser1,,0,-1"
	"OnMapSpawn" "escalator_lower_02*,FireUser1,,0,-1"
	"OnMapSpawn" "escalator_upper_01*,FireUser1,,0,-1"
	"OnMapSpawn" "escalator_upper_02*,FireUser1,,0,-1"
	"OnMapSpawn" "escalator_lower_04*,FireUser1,,0,-1"
	"OnMapSpawn" "escalator_upper_03*,FireUser1,,0,-1"
}
; --- Logic for event path RNG
{
	"targetname" "case_hallway"
	"Random02" "2"
	"Random01" "1"
	"classname" "logic_versus_random"
	"OnRandom01" "relay_hallway_closeTrigger0-1"
	"OnRandom02" "relay_stairwell_closeTrigger0-1"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "6925 -1350 39"
	"angles" "-73 66 -71"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6942 -1367 30"
	"angles" "0 68.5 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the gun spawn after the 2nd set of escalators
{
	"classname" "weapon_ammo_spawn"
	"origin" "3578 -2683 -64"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Stop nearby item spawn from being an ammo pile
modify:
{
	match:
	{
		"hammerid" "321575"
	}
	replace:
	{
		"item1" "0"
	}
}
; --- Make the ammo pile in the pill room always spawn
{
	match:
	{
		"hammerid" "8569913"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

add:
; --- Ammo pile before the button at the end of the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "364 -4480 579"
	"angles" "0 315 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Props to separate the open area before the drop leading to the event
{
	"classname" "prop_dynamic"
	"origin" "2272 -1672 251"
	"angles" "0 0 0"
	"model" "models/props_mall/mall_column_large.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2271 -1706 329"
	"angles" "-15.5 347.5 90"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2218 -1737 280"
	"angles" "0 167.5 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2183 -1893 280"
	"angles" "0 190 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block standing on the shelves before the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "2256 -1746 423"
	"angles" "0 347.5 0"
	"mins" "-16 -41 -65"
	"maxs" "16 41 65"
	"boxmins" "-16 -41 -65"
	"boxmaxs" "16 41 65"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2218 -1737 423"
	"angles" "0 167.5 0"
	"mins" "-19 -49 -65"
	"maxs" "19 49 65"
	"boxmins" "-19 -49 -65"
	"boxmaxs" "19 49 65"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2183 -1893 447"
	"angles" "0 190 0"
	"mins" "-19 -113 -65"
	"maxs" "19 113 65"
	"boxmins" "-19 -113 -65"
	"boxmaxs" "19 113 65"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Vending machine to return on the one-way drop
{
	"classname" "prop_dynamic"
	"origin" "1583 -1083 303"
	"angles" "0 165 90"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Add barricade in the hallway right before the toy store
{
	"classname" "prop_dynamic"
	"origin" "347 -2299 281"
	"angles" "0 45 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "328 -2285 424"
	"angles" "0 45 0"
	"model" "models/deadbodies/default/fence_b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "306 -2318 281"
	"angles" "0 303 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
filter:
; --- Remove some pallet jacks in the hallway
{
	"hammerid" "49558"
}
{
	"hammerid" "822375"
}

filter:
;--- Remove nav blocker for the bathroom breakable wall
{
	"hammerid" "328734"
}

add:
; --- Add breakable wall texture for the bathroom wall
{
	"classname" "prop_dynamic"
	"targetname" "bathroomwall_breakable_decal1"
	"origin" "235 -2502 344"
	"angles" "0 135 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "bathroomwall_breakable_decal2"
	"origin" "238 -2511 344"
	"angles" "0 315 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}

modify:
; --- Make the bathroom wall always breakable
{
	match:
	{
		"hammerid" "328779"
	}
	replace:
	{
		"StartDisabled" "0"
	}	
}
; --- Make new breakable decals disappear once wall is broken
{
	match:
	{
		"hammerid" "328396"
	}
	insert:
	{
		"OnBreak" "bathroomwall_breakable_decal1,Kill,,0,-1"
		"OnBreak" "bathroomwall_breakable_decal2,Kill,,0,-1"
	}
}

; --- Make the office chair used for the return shortcut solid
modify:
{
	match:
	{
		"hammerid" "1553193"
	}
	replace:
	{
		"spawnflags" "256"
	}
}

; --- Remove glass that looks like leftover beta content hiding inside another glass panel
filter:
{
	"hammerid" "1574131"
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Clip brush to prevent survivors from jumping around the barricades in the event area
{
	"classname" "env_physics_blocker"
	"origin" "932 -3660 627"
	"mins" "-20 -8 -90"
	"maxs" "20 8 90"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "top_barricade_blocker1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1235 -3966 627"
	"mins" "-20 -8 -90"
	"maxs" "20 8 90"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "top_barricade_blocker2"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb over the shelves before the one way drop
{
	"classname" "func_simpleladder"
	"origin" "-847.58 -1931.34 23"
	"angles" "0 55 0"
	"model" "*172"
	"normal.x" "0.98"
	"normal.y" "0.17"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5239.58 -2012.64 23"
	"angles" "0 235 0"
	"model" "*172"
	"normal.x" "-0.98"
	"normal.y" "-0.17"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the hallway barricade by the toystore
{
	"classname" "func_simpleladder"
	"origin" "1775.39 -2676.08 -13"
	"angles" "0 -135 0"
	"model" "*15"
	"normal.x" "-0.70"
	"normal.y" "-0.70"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1120.39 -1891.91 -13"
	"angles" "0 45 0"
	"model" "*15"
	"normal.x" "0.70"
	"normal.y" "0.70"
	"normal.z" "0.00"
	"team" "2"
}