; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-1894 -4604 547"
	"angles" "-73 66 -71"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-1916 -4592 570"
	"angles" "0 133.5 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Add railing prop into the elevator
{
	"classname" "prop_dynamic"
	"origin" "-4063 -3404 575.5"
	"angles" "0 0 0"
	"model" "models/props_urban/elevator_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "elevator"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Added collision to the new railing in the elevator allowing the survivors to jump onto them
{
	"classname" "env_physics_blocker"
	"origin" "-4130 -3404 576"
	"mins" "-2 -90 -2"
	"maxs" "2 90 2"
	"initialstate" "1"
	"BlockType" "1"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4062 -3496 576"
	"mins" "-70 -2 -2"
	"maxs" "70 2 2"
	"initialstate" "1"
	"BlockType" "1"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4062 -3312 576"
	"mins" "-70 -2 -2"
	"maxs" "70 2 2"
	"initialstate" "1"
	"BlockType" "1"
	"parentname" "elevator"
}

