; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- Remove Hunting Rifle spawn
{
	"classname" "weapon_hunting_rifle_spawn"
}
; --- Remove extra medkits
{
	"hammerid" "797804"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the humvee always spawn
modify:
{
	match:
	{
		"hammerid" "583072"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Replace the HR with an ammo pile
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "2259 6517 -672"
	"angles" "0 345 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in motel room before the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "2703 3360 -938"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile immediately after the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "1600 901 -1786"
	"angles" "-9.12877 253.789 2.64094"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the outhouse after the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-649 2016 -1778"
	"angles" "3.57014 300.384 3.79086"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Prevent nearby item spawns from being ammo piles
modify:
{
	match:
	{
		"hammerid" "1779535"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "695994"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "888257"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696082"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696080"
	}
	replace:
	{
		"item1" "0"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Bus on the highway after the motel
{
	"classname" "prop_dynamic"
	"origin" "3354 4523 -1007"
	"angles" "0 300 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip on motel roof before drop
	"OnMapSpawn" "anv_mapfixes_motelskyboxroof_clipinfected,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_motelskyboxroof_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_motelskyboxroof_wrongwayf,Kill,,30,-1"
}

; =====================================================
; ==                   LMP Edits                     ==
; ==                                                 ==
; =====================================================
add:
; --- Lump Edit Ladders
; --- Ladder to get ontop the the crashed semitruck
{
	"classname" "func_simpleladder"
	"origin" "6020 -1203 -58"
	"angles" "0 70 0"
	"model" "*60"
	"normal.x" "0.93"
	"normal.y" "-0.34"
	"normal.z" "0.0"
	"team" "2"
}