; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; ======================================================
modify:
; --- Change weapon spawns in the saferoom to always be Autoshotgun & Rifle
{
	match:
	{
		"hammerid" "44293"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
{
	match:
	{
		"hammerid" "351408"
	}
	replace:
	{
		"weapon_selection" "tier2_shotgun"
	}
}

add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "4241 1947 -62"
	"angles" "0 15 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "4213 1945 -62"
	"angles" "0 330 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Remove RNG ammo spawns in the maintenance room
filter:
{
	"hammerid" "520108"
}
{
	"hammerid" "462426"
}
add:
; --- Add an ammo pile by the second tunnel of love painting
{
	"classname" "weapon_ammo_spawn"
	"origin" "3125 2939 -8"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add an ammo pile in the maintenance room
{
	"classname" "weapon_ammo_spawn"
	"origin" "435 4795 124"
	"angles" "0 135 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile in the pill room always spawn
{
	match:
	{
		"hammerid" "349144"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Fix the coaster ammo pile that's too far in the floor
{
	match:
	{
		"hammerid" "644886"
	}
	replace:
	{
		"origin" "-3557 1274 0"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
filter:
; --- Remove annoying infected ladder at the coaster event
{
	"hammerid" "1107256"
}
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Run nav fixes script
; --- Fix 1: Fixes jesus spot on coaster fence by the first ramp
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "director,RunScriptFile,nav_fixes/c2m3_coaster_navfixes,20,-1"
}

; --- Load a modified version of the event script
modify:
{
	match:
	{
		"targetname" "coaster_start_relay"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptC2_coaster_onslaught0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptC2_coaster_onslaught_rework0-1"
		"OnTrigger" "directorForcePanicEvent0-1"
	}
}
add:
; --- Add a fireaxe at the start of the coaster
{
	"classname" "weapon_melee_spawn"
	"origin" "-2563 2383 1"
	"angles" "0 300 -90"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Add a potential pill spawn by the ladder before the coaster drop
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-2461 1197 3"
	"angles" "0 0 0"
}
; --- Add a potential pill spawn after the coaster drop
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3560 1311 1"
	"angles" "0 0 0"
}
; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
; --- Remove coaster sounds after it has climbed the first hill
modify:
{
	match:
	{
		"targetname" "relay_start_onslaught"
	}
	insert:
	{
		"OnTrigger" "finale_alarm_sound,FadeOut,5,3,-1"
		"OnTrigger" "finale_alarm_sound,Kill,,10,-1"
		"OnTrigger" "coaster_start_sound_downhill,Kill,,12,-1"
		"OnTrigger" "coaster_start_sound_downhill_long,Kill,,12,-1"
		"OnTrigger" "coaster_start_sound_uphill,Kill,,12,-1"
		"OnTrigger" "coaster_stop_sound_uphill,Kill,,12,-1"
		"OnTrigger" "coaster_move_loop_sound,Kill,,12,-1"
		"OnTrigger" "coaster_stop_sound,Kill,,12,-1"
	}
}
; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove collision, damage and push triggers from coaster cars
modify:
{
	match:
	{
		"model" "models/props_fairgrounds/coaster_car01.mdl"
	}
	replace:
	{
		"solid" "0"
	}
}
filter:
{
	"targetname" "coaster_damage_1"
}
{
	"targetname" "coaster_damage_2"
}
{
	"targetname" "coaster_damage_3"
}
{
	"targetname" "coaster_damage_4"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix a broken ladder on the building by the 2nd coaster ramp
modify:
{
	match:
	{
		"hammerid" "302909"
	}
	insert:
	{
		"origin" "0 -1 0"
	}
}
add:
; --- Infected ladder to get on the shipping container outside the tunnel of love
{
	"classname" "func_simpleladder"
	"origin" "581 3448 -34"
	"angles" "0 90 0"
	"model" "*51"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to stop players becoming permanently stuck behind a building by the coaster
{
	"classname" "func_simpleladder"
	"origin" "-1027 -506 0"
	"angles" "0 0 0"
	"model" "*49"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
