; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
filter:
; --- Remove logic to determine pathing based on intensity
{
	"targetname" "randompath_1_query"
}

add:
; --- Add logic to pick RNG pathing
{
    "classname" "logic_auto"
    "OnMapSpawn" "rng_path_case,PickRandom,,1,-1"
}
{
	"targetname" "rng_path_case"
	"Random02" "2"
	"Random01" "1"
	"classname" "logic_versus_random"
	"OnRandom01" "randompath_1_propsKill0-1"
	"OnRandom01" "randompath_1_navblockerUnblockNav0-1"
	"OnRandom02" "randompath_1_navblockerBlockNav0-1"
}
; --- Stop the event once survivors reach the saferoom
{
	"classname" "logic_auto"
	"OnMapSpawn" "event_stop_trigger,AddOutput,mins -72 -38 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,maxs 72 38 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmins -72 -38 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmaxs 72 38 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "-820 2336 -180"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "@director,EndScript,,0,-1"
	"OnTrigger" "event_stop_trigger,Kill,,1,-1"
}
{
	"classname" "trigger_once"
	"origin" "-764 2276 -180"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "@director,EndScript,,0,-1"
	"OnTrigger" "event_stop_trigger,Kill,,1,-1"
}

; --- Stop the event after 90s
modify:
{
	match:
	{
		"targetname" "relay_minifinale_gates_open"
	}
	insert:
	{
		"OnTrigger" "@director,EndScript,,90,-1"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "3233 3745 -177"
	"angles" "-75 0 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "3227 3770 -186"
	"angles" "0 45 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on the picnic tables outside the barn
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1280 1312 -160"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
