; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-5913 2242 152"
	"angles" "0 158.5 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-5938 2228 152"
	"angles" "0 328.5 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T2 weapon spawns in the shack with the fire barrel
{
	"classname" "weapon_spawn"
	"origin" "-3914 -1919 33"
	"angles" "0 105 -90"
	"weapon_selection" "any_primary"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-3605 -1926 49"
	"angles" "0 285 -90"
	"weapon_selection" "any_primary"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
filter:
; --- Remove original item spawn
{
	"hammerid" "3504799"
}

add:
; --- Make ammo pile in main house at the boardwalk always spawn
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5432 -1587 131"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the lantern before the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "-577 -2470 4"
	"angles" "0.22849 239.844 -3.59502"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Dock in the open water area
{
	"classname" "prop_dynamic"
	"origin" "-3500 -1066 -8"
	"angles" "0 15 0"
	"model" "models/props_swamp/boardwalk_384.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3497 -1302 -6"
	"angles" "0 285 0"
	"model" "models/props_swamp/boardwalk_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Small shack in the open water area
{
	"classname" "prop_dynamic"
	"origin" "-3629 -1119 -5"
	"angles" "0 15 0"
	"model" "models/props_shacks/shack_boat02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3694 -1271 59"
	"angles" "4.5 285.5 -89.9"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3727 -1147 69"
	"angles" "0 283.5 -90"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3681 -1272 16"
	"angles" "87 164 -120.9"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3599 -1250 -25"
	"angles" "88.5 105 -180"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3567 -1238 110"
	"angles" "0 17.5 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3584 -1177 110"
	"angles" "0 15 0"
	"model" "models/props_highway/corrugated_panel_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3601 -1114 110"
	"angles" "0 15 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3617 -1053 110"
	"angles" "0 17.5 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3563 -1038 109"
	"angles" "0 15 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3546 -1100 109"
	"angles" "0 15 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3527 -1161 109"
	"angles" "0 15 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3510 -1225 109"
	"angles" "0 15 0"
	"model" "models/props_highway/corrugated_panel_05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3513 -1197 112"
	"angles" "0 330 -180"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block navs around the shack
{
    "classname" "logic_auto"
    "OnMapSpawn" "shack_nav_block_failzz,AddOutput,mins -16 -16 -28,0,-1"
    "OnMapSpawn" "shack_nav_block_failzz,AddOutput,maxs 16 16 28,0,-1"
    "OnMapSpawn" "shack_nav_block_failzz,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "shack_nav_block_failzz,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "-3743 -1064 -7"
    "targetname" "shack_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "1"
}
{
    "classname" "func_nav_blocker"
    "origin" "-3708 -1195 -7"
    "targetname" "shack_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "1"
}
{
    "classname" "func_nav_blocker"
    "origin" "-3612 -1258 -7"
    "targetname" "shack_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "1"
}
; --- Fence by the new dock & shack
{
	"classname" "prop_dynamic"
	"origin" "-3926 -1510 -22"
	"angles" "0 135 0"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3730 -1378 -14"
	"angles" "0 120 0"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3181 -1273 -10"
	"angles" "0 90 0"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2947 -1318 -10"
	"angles" "0 75 0"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Boat leaning against the fence
{
	"classname" "prop_dynamic"
	"origin" "-3863 -1413 23"
	"angles" "0 30 -120"
	"model" "models/props_urban/boat002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rock cluster by the new dock & shack
{
	"classname" "prop_dynamic"
	"origin" "-3224 -943 -20"
	"angles" "0 225 0"
	"model" "models/props_foliage/swamp_rock02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3224 -943 -20"
	"angles" "0 225 0"
	"model" "models/props_foliage/swamp_rock02_grass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree stump by the new dock & shack
{
	"classname" "prop_dynamic"
	"origin" "-3351 -1126 -18"
	"angles" "0 225 0"
	"model" "models/props_foliage/swamp_cypress_stump01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree platform by the ramp in the shanty town
{
	"classname" "prop_dynamic"
	"origin" "-2958 -3313 446"
	"angles" "0.794364 261.935 -162.4"
	"model" "models/props_shacks/shack_ramp01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3042 -3308 422"
	"angles" "5.3 263.917 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2981 -3260 421"
	"angles" "0 165.5 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree platform before the event in the shanty town
{
	"classname" "prop_dynamic"
	"origin" "-815 -2754 587"
	"angles" "0 190.5 -162.4"
	"model" "models/props_shacks/shack_ramp01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-853 -2678 568"
	"angles" "0 181.5 0"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-771 -2736 563"
	"angles" "0 98 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-807 -2808 564"
	"angles" "73.5 19 180"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bush to cover ugly geometry by end saferoom
{
	"classname" "prop_dynamic"
	"origin" "4182 -5139 47"
	"angles" "0 180 0"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
modify:
; --- Fix infected ladders that are too high
{
	match:
	{
		"hammerid" "1914282"
	}
	insert:
	{
		"origin" "0 0 -47"
	}
}
{
	match:
	{
		"hammerid" "1913922"
	}
	insert:
	{
		"origin" "0 0 -27"
	}
}
{
	match:
	{
		"hammerid" "1913934"
	}
	insert:
	{
		"origin" "0 0 -15"
	}
}

add:
; --- Infected ladders to climb up boardwalk around the houses
{
	"classname" "func_simpleladder"
	"origin" "-9642 -4619 -11"
	"angles" "0 180 0"
	"model" "*35"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-439 268 -18"
	"angles" "0 0 0"
	"model" "*35"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-441 -117 -4"
	"angles" "0 0 0"
	"model" "*35"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-9304 -5288 2"
	"angles" "0 180 0"
	"model" "*35"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-7042 1574 -6"
	"angles" "0 90 0"
	"model" "*35"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get ontop of the tree platform by the ramp
{
	"classname" "func_simpleladder"
	"origin" "1038.99 -115.64 -330.72"
	"angles" "0 0 -5"
	"model" "*30"
	"normal.x" "0.0"
	"normal.y" "-0.99"
	"normal.z" "0.08"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1039 -82 216"
	"angles" "0 0 0"
	"model" "*30"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}
; --- Infected ladders to get ontop of the tree platform by the event
{
	"classname" "func_simpleladder"
	"origin" "-4863.99 -5890.35 -277.72"
	"angles" "0 180 -5"
	"model" "*30"
	"normal.x" "-0.0"
	"normal.y" "0.99"
	"normal.z" "0.08"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4864 -5924.49 269"
	"angles" "0 180 0"
	"model" "*30"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4864 -5924.49 431"
	"angles" "0 180 0"
	"model" "*30"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}

; =====================================================
; ==                 VISUAL EFFECTS                  ==
; ==     		 Fog, skybox, & effects              ==
; =====================================================
modify:
; --- Fog
{
	match:
	{
		"classname" "env_fog_controller"
	}
	replace:
	{
		"fogend" "1200"
		"farz" "2200"
		"fogcolor2" "90 95 95"
		"fogcolor" "35 43 50"
	}
}
{
	match:
	{
		"classname" "sky_camera"
	}
	replace:
	{
		"fogend" "1200"
	}
}
