; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Delay escape tanks after the rescue arrives
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"FinaleEscapeStarted" "director,RunScriptCode,DirectorScript.MapScript.LocalScript.EnableEscapeTanks(),60,-1"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-4916 -1749 -95"
	"angles" "0 152 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-4947 -1750 -95"
	"angles" "0 322 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change the weapons & ammo spawn to be in the middle pathway
; --- Weapons
{
	match:
	{
		"hammerid" "1330609"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"origin" "1764.2 1456 126"
		"angles" "2.8908 230.087 93.4501"
	}
	insert:
	{
		"weapon_selection" "any_rifle"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "1330485"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"origin" "1751.81 1459.61 125"
		"angles" "-1.60667 50.0269 -91.9156"
	}
	insert:
	{
		"weapon_selection" "any_sniper_rifle"
		"spawn_without_director" "1"
		"no_cs_weapons" "1"
	}
}
{
	match:
	{
		"hammerid" "1330445"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"origin" "1777.65 1475.3 134"
		"angles" "-71 0 90"
	}
	insert:
	{
		"weapon_selection" "tier2_shotgun"
		"spawn_without_director" "1"
	}
}
; --- Ammo
{
	match:
	{
		"hammerid" "1330435"
	}
	replace:
	{
		"origin" "1749 1415.78 124"
		"angles" "-6.5 0 0"
	}
}
{
	match:
	{
		"targetname" "mansion_resources_3_ammo_glow"
	}
	replace:
	{
		"origin" "1749 1415.78 124"
		"angles" "-6.5 0 0"
	}
}
; --- Enable ammo pile glow
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "mansion_resources_2_ammo_glowKill1-1"
		"OnVersus" "mansion_resources_3_ammo_glowKill1-1"
		"OnVersus" "mansion_resources_1_ammo_glowKill1-1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile on the roof before the finale always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1409 -3447 184.5"
	"angles" "0 0 -15"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "1330539"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Firewood pile outside the saferoom
{
	"classname" "prop_dynamic"
	"origin" "-4891 -1478 -90"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/logpile2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bush to the left outside the saferoom
{
	"classname" "prop_dynamic"
	"origin" "-4703 -1184 -94"
	"angles" "0 60 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Extra hedges in the starting area
; --- Group 1
{
	"classname" "prop_dynamic"
	"origin" "-4265 -1378 -100"
	"angles" "0 352.5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4064 -1459 -100"
	"angles" "0 328 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3936 -1576 -92"
	"angles" "0 134 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Group 2
{
	"classname" "prop_dynamic"
	"origin" "-3738 -2236 -84"
	"angles" "0 143 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3631 -2281 -84"
	"angles" "0 174.5 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3511 -2281 -84"
	"angles" "0 182.5 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3287 -2225 -84"
	"angles" "0 205 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3174 -2161 -84"
	"angles" "0 213 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3272 -1794 -96"
	"angles" "0 229.5 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Car in the front of the plantation
{
	"classname" "prop_dynamic"
	"origin" "1534 -3364 59"
	"angles" "0.89 345 3.38"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1534 -3364 59"
	"angles" "0.89 345 3.38"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bushes at the front of the plantation on the left
{
	"classname" "prop_dynamic"
	"origin" "989 -2344 56"
	"angles" "0 165.5 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1025 -2117 49"
	"angles" "0 177.5 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bushes at the front of the plantation on the right
{
	"classname" "prop_dynamic"
	"origin" "2452 -1819 80"
	"angles" "0 30.5 0"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2449 -2603 46"
	"angles" "0 27.5 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}