; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Delay escape tanks after the rescue arrives
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"FinaleEscapeStarted" "director,RunScriptCode,DirectorScript.MapScript.LocalScript.EnableEscapeTanks(),60,-1"
	}
}

add:
; --- Run nav fixes script
; --- Fix 1: Fixes jesus spot on table in burger tank
{
	"classname" "logic_auto"
	"OnMapSpawn" "@director,RunScriptFile,nav_fixes/c4m5_milltown_escape_navfixes,20,-1"
}


; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- Remove medical cabinet in the saferoom	
{
	"classname" "prop_health_cabinet"
}
; --- Remove Sniper spawn
{
	"weapon_selection" "weapon_hunting_rifle"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Add fences to the starting docks to block death charges
{
	"classname" "prop_dynamic"
	"origin" "-7107 7565 100"
	"angles" "0 180 0"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7107 7953 100"
	"angles" "0 180 0"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7107 8339 100"
	"angles" "0 180 0"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Cliping on pickup truck by burger tank to make the jump to the awning possible on all tickrates
{
	"classname" "env_physics_blocker"
	"origin" "-5374 7281 193"
	"angles" "0 -8.5 0"
	"mins" "-24 -30 -3"
	"maxs" "24 30 3"
	"boxmins" "-24 -30 -3"
	"boxmaxs" "24 30 3"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on floating tree by burger tank
{
	"classname" "env_physics_blocker"
	"origin" "-4744 6788 105"
	"mins" "-54 -48 -7"
	"maxs" "54 48 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add plywood behind ladder on collapsed fence to fix visibility issues
{
	"classname" "prop_dynamic"
	"origin" "-4092 7460 231"
	"angles" "-90 0 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "-3207.95 7448.24 102.297"
	"angles" "0 356.501 0"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 VISUAL EFFECTS                  ==
; ==     		 Fog, skybox, & effects              ==
; =====================================================
modify:
; --- Remove the storm effects from the map, also prevents a glitch where the storm becomes permanently active
{
	; --- Remove trigger from logic_director_query
	match:
	{
		"classname" "logic_director_query"
		"distribution" "3"
	}
	delete:
	{
		"On20SecondsToMob" "relay_storm_startTrigger15-1"
		"On20SecondsToMob" "fx_skybox_general_lightningStop0-1"
	}
}

filter:
; --- Remove the storm start relay and storm start effects relay
{
	"targetname" "relay_storm_start"
}
{
	"targetname" "relay_storm_blendin"
}

; =====================================================
; ==                   LMP Edits                     ==
; ==                                                 ==
; =====================================================
add:
; --- Lump Edit Ladders
; --- Ladder to get ontop the starting safehouse
{
	"classname" "func_simpleladder"
	"origin" "-1620 594 -48"
	"angles" "0 0 0"
	"model" "*113"
	"normal.x" "0.0"
	"normal.y" "-1.00"
	"normal.z" "0.0"
	"team" "2"
}