; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change weapon spawns in the apartment to have one of each T1 types
{
	match:
	{
		"hammerid" "1662914"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "1662912"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block area in saferoom above stairs from being accessed via warping / noclip to prevent the round from ending
{
	"classname" "env_physics_blocker"
	"origin" "-4016 -1384 -88"
	"mins" "-240 -40 -64"
	"maxs" "240 40 64"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block stuck spot on roof of blue building opposite the bar
{
	"classname" "env_physics_blocker"
	"origin" "-384 -2054 108"
	"mins" "-64 -6 -36"
	"maxs" "64 6 36"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Block items from falling down the small gap in saferoom
{
	"classname" "env_physics_blocker"
	"origin" "676 664 -493"
	"mins" "-4 -152 -11"
	"maxs" "4 152 11"
	"boxmins" "-4 -152 -11"
	"boxmaxs" "4 152 11"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "667 818 -379"
	"mins" "-13 -2 -103"
	"maxs" "13 2 103"
	"boxmins" "-13 -2 -103"
	"boxmaxs" "13 2 103"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Clipping at top of ramp in saferoom to prevent getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "776 46 -374"
	"mins" "-44 -3 -4"
	"maxs" "44 3 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on trash bags by saferoom to stop players getting stuck as much
{
	"classname" "env_physics_blocker"
	"origin" "451 199 -362"
	"mins" "-69 -29 -14"
	"maxs" "69 29 14"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "440 214 -338"
	"mins" "-52 -14 -10"
	"maxs" "52 14 10"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "447 194 -343"
	"mins" "-27 -6 -5"
	"maxs" "27 6 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "459 220 -324"
	"mins" "-13 -8 -4"
	"maxs" "13 8 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on group of 3 plant pots that behave like ice
{
	"classname" "env_physics_blocker"
	"origin" "76 -176 -341.5"
	"mins" "-20 -21 -1"
	"maxs" "20 21 1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "76 -55 -341.5"
	"mins" "-20 -21 -1"
	"maxs" "20 21 1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "77 74 -341.5"
	"mins" "-20 -21 -1"
	"maxs" "20 21 1"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on bodies behind fence to the left near the start
{
	"classname" "env_physics_blocker"
	"origin" "49 -864 -371"
	"mins" "-118 -32 -7"
	"maxs" "118 32 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "49 -862 -358"
	"mins" "-116 -30 -7"
	"maxs" "116 30 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Planks behind fences to prevent SI becoming perma-stuck
{
	"classname" "prop_dynamic"
	"origin" "-75 -2738 -328"
	"angles" "0 0 35"
	"model" "models/props_swamp/plank001b_192.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
; --- Remove table and chairs on the balcony opposite the saferoom ramp
{
	"hammerid" "472733"
}
{
	"hammerid" "472741"
}
{
	"hammerid" "1064146"
}
; --- Remove a table in the bar that can fall over when spawning and blocks the doorway
{
	"hammerid" "461272"
}
; --- Fix LOS on jukebox in bar
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_jukebox_bar,AddOutput,mins -18 -11 -32,0,-1"
	"OnMapSpawn" "losfix_jukebox_bar,AddOutput,maxs 18 11 32,0,-1"
	"OnMapSpawn" "losfix_jukebox_bar,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-1492 -1684 -344"
	"targetname" "losfix_jukebox_bar"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1492 -1684 -344"
	"mins" "-18.1 -11.1 -32.1"
	"maxs" "18.1 11.1 32.1"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "-840 -1664 -375"
	"angles" "0 15 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}