; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove script that stops horde from spawning when in the CEDA trailer
modify:
{
	match:
	{
		"targetname" "finale_cleanse_entrance_door"
	}
	delete:
	{
		"OnClose" "directorBeginScriptdirector_quiet.nut01"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change the T2 spawns in the park to T1
{
	match:
	{
		"hammerid" "1867418"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"hammerid" "1867424"
	}
	replace:
	{
		"weapon_selection" "weapon_pumpshotgun"
	}
}
; --- Change the T2 spawns after the alley to T1
{
	match:
	{
		"hammerid" "1867426"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"hammerid" "1867430"
	}
	replace:
	{
		"weapon_selection" "weapon_pumpshotgun"
	}
}
filter:
; --- Remove template that causes only 1 weapon to spawn at the event on the first half
{
	"targetname" "case_weapon_spawn"
}
modify:
; --- Make weapon spawns on table at event always have a shotgun and SMG
{
	match:
	{
		"targetname" "weapon_spawn_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier2_shotgun"
		"origin" "-6875 -5542 -224"
	}
}
{
	match:
	{
		"targetname" "weapon_spawn_rifle"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
		"origin" "-6836 -5544 -224"
	}
}
; --- Change random weapon spawns to T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_primary"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "0"
		"spawnflags" "16"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile in the CEDA trailer
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-9757 -5924 -219"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the event button
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7985 -5848 -32"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Gate & bushes blocking the right pathway in the park
{
	"classname" "prop_dynamic"
	"origin" "-5458 -1351 -257"
	"angles" "0 186.5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5642 -1378 -257"
	"angles" "-3.12334 13.99 0.3919"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5792 -1430 -257"
	"angles" "-3.12334 17.49 0.3919"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Wall to cover the gated wall by the gazebo to prevent survivors shooting down the alley
{
	"classname" "prop_dynamic"
	"origin" "-8128.9 -3360 -256"
	"angles" "0 180 0"
	"model" "models/props_urban/gate_wall001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trees on the right side of the park
{
	"classname" "prop_dynamic"
	"origin" "-5591 -292 -220"
	"angles" "0 60 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7699 -1778 -250"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bushes on the right side of the park (Group 1)
{
	"classname" "prop_dynamic"
	"origin" "-5652 -337 -230"
	"angles" "0 15 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5765 -363 -240"
	"angles" "-10.6208 15.2678 -2.88008"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5882 -379 -250"
	"angles" "0 15 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5993 -429 -255"
	"angles" "0 31.5 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bushes on the right side of the park (Group 2)
{
	"classname" "prop_dynamic"
	"origin" "-5497 -659 -225"
	"angles" "0 345 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5620 -649 -225"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5720 -669 -230"
	"angles" "-9.65594 15.2207 -2.61298"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5833 -704 -240"
	"angles" "0 30 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trees on the left side of the park
{
	"classname" "prop_dynamic"
	"origin" "-7323 -2582 -250"
	"angles" "0 225 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Large bushes on the left side of the park before gazebo
{
	"classname" "prop_dynamic"
	"origin" "-6521 -4128 -256"
	"angles" "0 273.5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "left_hedge_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-6500 -3947 -266"
	"angles" "0 257 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "left_hedge_lighting"
}
; --- Fix lighting for left side hedges
{
	"classname" "info_target"
	"origin" "-6408 -4152 -241"
	"targetname" "left_hedge_lighting"
}
; --- Bushes on the left side of the park (Group 1)
{
	"classname" "prop_dynamic"
	"origin" "-5650 -3584 -296"
	"angles" "10.5 165 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5429 -3614 -257"
	"angles" "8 180 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bushes on the left side of the park (Group 2)
{
	"classname" "prop_dynamic"
	"origin" "-5329 -3947 -228"
	"angles" "0 330 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5423 -3889 -233"
	"angles" "-12.9525 329.133 7.63074"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5531 -3859 -257"
	"angles" "-14.4775 344.496 3.96713"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5650 -3860 -274"
	"angles" "0 15 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Shrubs on the right side of the bathroom
{
	"classname" "prop_dynamic"
	"origin" "-7501 -452 -261"
	"angles" "0 330 0"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7594 -505 -256"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_bush02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Shrubs on the left side of the bathroom
{
	"classname" "prop_dynamic"
	"origin" "-7577 -1227 -256"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_bush02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7729 -1224 -256"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_bush02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7861 -1160 -256"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_bush02.mdl"
	"solid" "0"
	"disableshadows" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block a perma-stuck out of bounds spot near the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2700 -1120 -8"
	"mins" "-140 -96 -208"
	"maxs" "140 96 208"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot on the stairs in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3998 -1343.5 -209"
	"mins" "-45 -0.5 -25"
	"maxs" "45 0.5 25"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fix a perma-stuck spot on a ladder before the event that was moved in TLS update
{
	"classname" "env_physics_blocker"
	"origin" "-9295 -5123 -236"
	"mins" "-9 -9 -20"
	"maxs" "9 9 20"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
modify:
; --- Make the CEDA trailer doors open faster
{
	match:
	{
		"targetname" "finale_cleanse_entrance_door"
	}
	replace:
	{
		"speed" "120"
	}
}
{
	match:
	{
		"targetname" "finale_cleanse_exit_door"
	}
	replace:
	{
		"speed" "120"
	}
}
; --- Failsafe on CEDA trailer exit door to prevent softlocks
{
	match:
	{
		"targetname" "finale_cleanse_exit_door"
	}
	insert:
	{
		"OnBlockedOpening" "ceda_trailer_canopen_frontdoor_listener,Kill,,0,-1"
		"OnBlockedOpening" "finale_cleanse_exit_door,Unlock,,0.5,-1"
		"OnBlockedOpening" "finale_cleanse_exit_door,Close,,0.5,-1"
		"OnFullyOpen" "finale_cleanse_exit_door,Lock,,0,-1"
	}
}

filter:
; --- Remove the trash can in the alley
{
	"hammerid" "453597"
}

add:
; --- Clipping to stop players getting stuck on debris before event
{
	"classname" "env_physics_blocker"
	"origin" "-9488 -3668 -255"
	"mins" "-94.5 -143 -4"
	"maxs" "94.5 143 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9488 -3668 -247"
	"mins" "-94.5 -141 -4"
	"maxs" "94.5 141 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9488 -3668 -239"
	"mins" "-94.5 -139 -4"
	"maxs" "94.5 139 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9476 -3704 -233"
	"mins" "-41.5 -32 -2"
	"maxs" "41.5 32 2"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9459 -3702 -225"
	"mins" "-14.5 -22.5 -6"
	"maxs" "14.5 22.5 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9448 -3607 -232"
	"mins" "-55 -48 -3"
	"maxs" "55 48 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9432 -3610 -224"
	"mins" "-32.5 -42.5 -4.5"
	"maxs" "32.5 42.5 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9695 -3846 -232"
	"mins" "-42.5 -77 -4.5"
	"maxs" "42.5 77 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9621 -3754 -243"
	"mins" "-26 -35.5 -5.5"
	"maxs" "26 35.5 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9612 -3682 -248"
	"mins" "-29 -37.5 -6"
	"maxs" "29 37.5 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9691 -3694 -252"
	"mins" "-50 -48 -6"
	"maxs" "50 48 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9691 -3700 -241"
	"mins" "-50 -20.5 -5"
	"maxs" "50 20.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9723 -3722 -231"
	"mins" "-12 -15.5 -5"
	"maxs" "12 15.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9620 -3749 -234"
	"mins" "-24 -15.5 -3.5"
	"maxs" "24 15.5 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on body bags at the end of the event
{
	"classname" "env_physics_blocker"
	"origin" "-7275 -6481 -245"
	"mins" "-175.5 -49 -4"
	"maxs" "175.5 49 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7275 -6481 -237"
	"mins" "-174.5 -48 -4"
	"maxs" "174.5 48 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7119 -6487 -232"
	"mins" "-10.5 -21.5 -1"
	"maxs" "10.5 21.5 1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7271 -6383 -245"
	"mins" "-106.5 -49.5 -4"
	"maxs" "106.5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7271 -6383 -237"
	"mins" "-105.5 -48.5 -4"
	"maxs" "105.5 48.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7448 -6406 -245"
	"angles" "0 10 0"
	"mins" "-84 -57 -4"
	"maxs" "84 57 4"
	"boxmins" "-84 -57 -4"
	"boxmaxs" "84 57 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7448 -6406 -237"
	"angles" "0 10 0"
	"mins" "-83 -56 -4"
	"maxs" "83 56 4"
	"boxmins" "-83 -56 -4"
	"boxmaxs" "83 56 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to assist infected players with the jump onto the bridge before the CEDA trailer
{
	"classname" "env_physics_blocker"
	"origin" "-9140 -4760 183"
	"mins" "-94.5 -15 -3"
	"maxs" "94.5 15 3"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on fence to the right of CEDA trailer to help infected jump on top of the infected-only clips
{
	"classname" "env_physics_blocker"
	"origin" "-9399 -6320 -119"
	"mins" "-3 -4 -9"
	"maxs" "3 4 9"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Add missing texture to roof in the event area
{
	"classname" "prop_dynamic"
	"origin" "-7232 -5186 112"
	"angles" "0 270 0"
	"model" "models/props_update/c5m2_nodraw_eventroof.mdl"
	"solid" "0"
	"disableshadows" "1"
}

modify:
; --- Allow ghost SI to pass through the bus station doors before they open
{
	match:
	{
		"parentname" "finale_end_doors_left"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"parentname" "finale_end_doors_right"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}

add:
; --- Improve visibility of ladders by the bus station due to lighting issues
; --- Ladder by bus station exit to get on the roof
{
	"classname" "prop_dynamic"
	"origin" "-7485 -7052 8"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ladder directly in front of previous ladder
{
	"classname" "prop_dynamic"
	"origin" "-7652 -7052 120"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ladder on highest platform of bus station roof
{
	"classname" "prop_dynamic"
	"origin" "-7972 -7550 216"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get ontop of the new bushes on the right side of the park entrance
{
	"classname" "func_simpleladder"
	"origin" "757 -51 0"
	"angles" "0 0 0"
	"model" "*4"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "771 -64 0"
	"angles" "0 0 0"
	"model" "*3"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on left side of the park by the exit to get onto the center hedges
{
	"classname" "func_simpleladder"
	"origin" "-348 307 0"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "-0.74"
	"normal.y" "-0.66"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ==                   LMP Edits                     ==
; ==                                                 ==
; =====================================================
add:
; --- Lump Edit Clips - Stop players going out of bounds
{
	"classname" "env_physics_blocker"
	"origin" "-10112 -10656 1008"
	"mins" "-1920 -1312 -1296"
	"maxs" "1920 1312 1296"
	"initialstate" "1"
	"BlockType" "2"
}

add:
; --- Lump Edit Ladders
; --- Ladder to get ontop bushes
{
	"classname" "func_simpleladder"
	"origin" "301 -3248 -12"
	"angles" "0 0 0"
	"model" "*29"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-501 -3248 -12"
	"angles" "0 0 0"
	"model" "*29"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1163 -3248 -12"
	"angles" "0 0 0"
	"model" "*29"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}

add:
; --- Lump Edit Props
; --- Bush covering part of the fence at the start of the alleyway by the end
{
	"classname" "prop_dynamic"
	"origin" "-8102 -8528 -257"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Humvee by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-9271 -8652 -256"
	"angles" "0 232.9 0"
	"model" "models/props_vehicles/hmmwv.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9271 -8652 -256"
	"angles" "0 232.9 0"
	"model" "models/props_vehicles/hmmwv_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}