; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
filter:
; --- Remove logic to determine pathing based on intensity
{
	"targetname" "ldq_cemetery"
}

add:
; --- Logic for event maze RNG
{
    "classname" "logic_auto"
    "OnMapSpawn" "case_maze,PickRandom,,1,-1"
}
{
	"targetname" "case_maze"
	"Random04" "4"
	"Random03" "3"
	"Random02" "2"
	"Random01" "1"
	"classname" "logic_versus_random"
	"OnRandom01" "template_Path_AForceSpawn0-1"
	"OnRandom02" "template_Path_BForceSpawn0-1"
	"OnRandom03" "template_Path_CForceSpawn0-1"
	"OnRandom04" "template_Path_DForceSpawn0-1"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Change the weapon spawns in the saferoom to T1
modify:
{
	match:
	{
		"hammerid" "2131978"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"hammerid" "2131964"
	}
	replace:
	{
		"weapon_selection" "weapon_pumpshotgun"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- Remove medkits in the ambulance
{
	"hammerid" "2131734"
}

; --- Change the T2 spawns in the first house to T1
modify:
{
	match:
	{
		"hammerid" "2131976"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"hammerid" "2131970"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in trailer before stairs leading to the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "4431 2844 54"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make ammo pile in attic always spawn
{
	"classname" "weapon_ammo_spawn"
	"origin" "3290 381 192"
	"angles" "0 105 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Stop the original spawn from creating ammo piles
modify:
{
	match:
	{
		"hammerid" "2131778"
	}
	replace:
	{
		"item1" "0"
	}
}

; --- Make ammo pile on table before the drop always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3569 833 65"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Remove the original spawn
filter:
{
	"hammerid" "2131816"
}

; --- Stop the 2 nearby spawns from being ammo piles
modify:
{
	match:
	{
		"hammerid" "2131776"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "2131818"
	}
	replace:
	{
		"item1" "0"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Crashed truck on the overpass at the start
add:
{
	"classname" "prop_dynamic"
	"origin" "5677 6775 297"
	"angles" "-90 35 0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5677 6775 297"
	"angles" "-90 35 0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fence by the overpass at the start
{
	"classname" "prop_dynamic"
	"origin" "5377 7824 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5377 7824 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5346 7649 239"
	"angles" "88 89.9999 -90.0001"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5339 7516 234"
	"angles" "88.5 89.9999 -105"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5377 7312 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5377 7312 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5247 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5247 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4991 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4991 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4493 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4493 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7315 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7315 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7571 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7571 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7827 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7827 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trash & clutter under overpass
{
	"classname" "prop_dynamic"
	"origin" "4584 7153 48"
	"angles" "1.04004 264.091 9.94632"
	"model" "models/props_junk/trashcluster01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4514 7135 38"
	"angles" "0 189 0"
	"model" "models/props_junk/trashcluster01a_corner.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "4389 6688 2"
	"angles" "0 300.5 0"
	"model" "models/props_urban/shopping_cart001.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "4901 7030 95"
	"angles" "-73.8701 247.898 21.311"
	"model" "models/props_urban/shopping_cart001.mdl"
	"disableshadows" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
; --- Block survivors from going out of bounds under the bridge drop
add:
{
	"classname" "env_physics_blocker"
	"origin" "6461 -3870 255"
	"mins" "-515 -2 -159"
	"maxs" "515 2 159"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5951 -4512 255"
	"mins" "-2 -640 -159"
	"maxs" "2 640 159"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "4040 2520 -4"
	"angles" "1.94472 76.4921 -0.46707"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6272.23 -2176 447.952"
	"angles" "-2.17084 337.185 6.11245"
	"model" "models/props_vehicles/longnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6360 -2055.82 489.15"
	"angles" "0 337.5 -180"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6068 -4760 432"
	"angles" "2.73558 91.7952 9.18127"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6204 -4856 430"
	"angles" "0 127.779 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6222 -4454 438"
	"angles" "0 105 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "destruction_car_phys"
	"targetname" "destruction_car_glass"
}
; --- Clipping on draped bodies by the shack
{
	"classname" "env_physics_blocker"
	"origin" "4653 3804 7"
	"mins" "-74 -50 -8"
	"maxs" "74 50 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on draped body by the stairs leading to the trailer drop
{
	"classname" "env_physics_blocker"
	"origin" "3663 2850 8"
	"mins" "-22 -40 -8"
	"maxs" "22 40 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on fridge door in broken house
{
	"classname" "env_physics_blocker"
	"origin" "3793 3451 37"
	"mins" "-28 -28 -6"
	"maxs" "28 28 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on draped bodies before the sewers
{
	"classname" "env_physics_blocker"
	"origin" "3249 1715 5"
	"mins" "-40.5 -46 -6"
	"maxs" "40.5 46 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3186 1722 5"
	"mins" "-22.5 -30.5 -6"
	"maxs" "22.5 30.5 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prop for ladder by sewer drop as a visual indicator
{
	"classname" "prop_dynamic"
	"origin" "3767 656 208"
	"angles" "0 0 0"
	"model" "models/props_downtown/gutter_downspout_straight02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block LOS under van by the sewer drop
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_sewer_drop_van_extra,AddOutput,mins -43 -1 -13,0,-1"
	"OnMapSpawn" "losfix_sewer_drop_van_extra,AddOutput,maxs 43 1 13,0,-1"
	"OnMapSpawn" "losfix_sewer_drop_van_extra,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "3890 735 8"
	"targetname" "losfix_sewer_drop_van_extra"
}
; --- Clipping on stairs after the alarm cars to stop players getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "5907 -2457 249"
	"angles" "0 45 0"
	"mins" "-6 -6 -24"
	"maxs" "6 6 24"
	"boxmins" "-6 -6 -24"
	"boxmaxs" "6 6 24"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "5981 -2462 329"
	"angles" "0 45 0"
	"mins" "-1 -1 -104.5"
	"maxs" "1 1 104.5"
	"boxmins" "-1 -1 -104.5"
	"boxmaxs" "1 1 104.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "5983 -2464 329"
	"angles" "0 45 0"
	"mins" "-1 -2.5 -104.5"
	"maxs" "1 2.5 104.5"
	"boxmins" "-1 -2.5 -104.5"
	"boxmaxs" "1 2.5 104.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on wrecked car at the back end of the bridge to stop players getting stuck on the tires
{
	"classname" "env_physics_blocker"
	"origin" "6422 -2046 485"
	"angles" "0 125 0"
	"mins" "-15 -6 -6"
	"maxs" "15 6 6"
	"boxmins" "-15 -6 -6"
	"boxmaxs" "15 6 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "6399 -2108 487"
	"angles" "0 -30 0"
	"mins" "-15 -6 -6"
	"maxs" "15 6 6"
	"boxmins" "-15 -6 -6"
	"boxmaxs" "15 6 6"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   LMP Edits                     ==
; ==                                                 ==
; =====================================================
; --- Lump Edit Clips - Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_stuckwarp_staircase,Kill,,30,-1"
}
; --- Lump Edit Clips - Stop players going out of bounds
{
	"classname" "env_physics_blocker"
	"origin" "7488 -2576 748"
	"mins" "-512 -16 -212"
	"maxs" "512 16 212"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Lump Edit Clips - Stop players getting stuck out of bounds
{
	"classname" "func_simpleladder"
	"origin" "-1589 457 -8"
	"angles" "0 0 0"
	"model" "*37"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

add:
; --- Lump Edit Ladders
; --- Ladder to get ontop the building by the cemetery
{
	"classname" "func_simpleladder"
	"origin" "15845 -11932 -8"
	"angles" "0 180 0"
	"model" "*264"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15845 -11932 151"
	"angles" "0 180 0"
	"model" "*264"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15845 -11932 312"
	"angles" "0 180 0"
	"model" "*264"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}

add:
; --- Lump Edit Props
; --- Plywood leaning against the billboard
{
	"classname" "prop_dynamic"
	"origin" "3912 -124 358"
	"angles" "-15 75 0"
	"model" "models/props_industrial/plywood_leaning.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Paint buckets beside the billboard
{
	"classname" "prop_dynamic"
	"origin" "3826 -97 360"
	"angles" "0 0 0"
	"model" "models/props_debris/paintbucket01_static.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3815 -81 360"
	"angles" "0 0 0"
	"model" "models/props_debris/paintbucket01_static.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3806 -99 360"
	"angles" "0 0 0"
	"model" "models/props_debris/paintbucket01_static.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tarp covering the back of the billboard
{
	"classname" "prop_dynamic"
	"origin" "3771 -245 356"
	"angles" "-0.4 255.5 -3.8"
	"model" "models/props_misc/tarp_lean.mdl"
	"solid" "6"
	"disableshadows" "1"
}