; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- T1 Weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-3406 4812 71"
	"angles" "0 253.5 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-3392 4779 71"
	"angles" "0 164 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on scaffolding by the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1158 484 274"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Auto crouch trigger to prevent a stuck spot on the stairs in the pool room
{
	"classname" "logic_auto"
	"OnMapSpawn" "duckqol_pool_room_stuck,AddOutput,mins -1 -4.5 -14,0,-1"
	"OnMapSpawn" "duckqol_pool_room_stuck,AddOutput,maxs 1 4.5 14,0,-1"
	"OnMapSpawn" "duckqol_pool_room_stuck,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-126 1888.5 326"
	"targetname" "duckqol_pool_room_stuck"
	"spawnflags" "2049"
}
; --- Block stuck spots on out of bounds roofs by the final street
{
	"classname" "env_physics_blocker"
	"origin" "-3489 -1376 345"
	"mins" "-255 -96 -58"
	"maxs" "255 96 58"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3752 -1280 367"
	"mins" "-8 -96 -80"
	"maxs" "8 96 80"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4033 -1328 534"
	"mins" "-63 -271 -78"
	"maxs" "63 271 78"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4030 -448 464"
	"mins" "-2 -152 -48"
	"maxs" "2 152 48"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Solidify non-solid windows on roofs
; --- Commented out inaccessible ones behind clips
;{
;	"classname" "prop_dynamic"
;	"origin" "-2314 2429 580"
;	"angles" "0 180 0"
;	"model" "models/props_downtown/dormer_window02.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;	"rendermode" "10"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1686 2429 580"
;	"angles" "0 180 0"
;	"model" "models/props_downtown/dormer_window02.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;	"rendermode" "10"
;}
{
	"classname" "prop_dynamic"
	"origin" "-876 -213 561"
	"angles" "0 180 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1164 -213 561"
	"angles" "0 180 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-952 -616 561"
	"angles" "0 0 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1240 -616 561"
	"angles" "0 0 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-3330 -1101 287"
	"angles" "0 180 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-3586 -1101 287"
	"angles" "0 180 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Allow infected into the breakable rooms at the event drop at all times
{
	"classname" "logic_auto"
	"OnMapSpawn" "courtyard_spawn_relay,Trigger,,0,-1"
}
; --- Clipping on plant pot under a ladder at the event to be easier to climb on
{
	"classname" "env_physics_blocker"
	"origin" "-744 76 83"
	"mins" "-26 -25 -19"
	"maxs" "26 25 19"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-743 76 111"
	"mins" "-15 -15 -9"
	"maxs" "15 15 9"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-742 76 134"
	"mins" "-8 -8 -14"
	"maxs" "8 8 14"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Railing to indicate clip brush in gap on balcony with broken railing (thanks Valve...)
{
	"classname" "prop_dynamic"
	"origin" "-2536 -703 256"
	"angles" "0 270 0"
	"model" "models/props_downtown/railing04_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Prevent players from entering the top floor of the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1472 -3452 537"
	"mins" "-176 -84 -95"
	"maxs" "176 84 95"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "1571 -3482 449"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_plate001.mdl"
	"solid" "6"
	"disableshadows" "1"
}