; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Allow weapon spawns in the apartments to spawn in versus
filter:
{
	"targetname" "ptemplate_weapons_any_a_1"
}
{
	"targetname" "ptemplate_weapons_any_a_2"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the stairs in the apartments
{
	"classname" "weapon_ammo_spawn"
	"origin" "2275 2322 352"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block players from getting out of bounds to the right of the saferoom and street right of the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2762 4666 1504"
	"mins" "-2774 -2022 -1592"
	"maxs" "2774 2022 1592"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-328 2402 1052"
	"mins" "-184 -242 -1140"
	"maxs" "184 242 1140"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors from getting over the fence behind the trucks by the souvenirs store
{
	"classname" "env_physics_blocker"
	"origin" "5104 3248 1732"
	"mins" "-344 -624 -1364"
	"maxs" "344 624 1364"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5130 3670 140"
	"mins" "-318 -58 -228"
	"maxs" "318 58 228"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block players from going out of bounds in the area behind the trucks by the souvenirs store
{
	"classname" "env_physics_blocker"
	"origin" "7524 3984 1504"
	"mins" "-2080 -2704 -1592"
	"maxs" "2080 2704 1592"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block players from getting under the map behind the fence after the bar
{
	"classname" "env_physics_blocker"
	"origin" "6108 1056 1504"
	"mins" "-860 -1280 -1592"
	"maxs" "860 1280 1592"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block players getting out of bounds in all the areas behind the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-5328 224 1504"
	"mins" "-784 -2432 -1592"
	"maxs" "784 2432 1592"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4464 -960 2096"
	"mins" "-80 -176 -1000"
	"maxs" "80 176 1000"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
; --- Prevent players from getting stuck behind the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-4328 464 1020"
	"mins" "-88 -288 -316"
	"maxs" "88 288 316"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips above end saferoom roof
	"OnMapSpawn" "anv_mapfixes_endsaferoof_wrongway_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_semiperm_endsaferoof,Kill,,30,-1"
}
; --- Remove Valve's commentary blockers so we can replace them with our own
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,30,-1"
}
; --- Re-add Valve's blockers copied directly from c6m1_riverbank_commentary.txt, excluding the ones we don't want
; --- Block survivors from jumping onto the awning by the store
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 128 80"
	"mins" "-8 -8 -8"
	"origin" "3718.9 2633 235.03"
	"mapupdate" "1"
}
; --- Block players from jumping into the non-solid windows by the bridge saferoom and getting outside the map
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "4 500 200"
	"mins" "-8 -8 -8"
	"origin" "698.599 3464.44 128"
	"mapupdate" "1"
}
; --- Block infected ghost players from getting under the map by crossing the bridge at the start
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "4176 56 1400"
	"mins" "-2230 -10 -80"
	"origin" "944 6632 -40"
	"mapupdate" "1"
}
; --- Block infected from leaving map bounds by going beyond the first area
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "4 2966 1074"
	"mins" "-4 -1435 -80"
	"origin" "5453 3722 -8"
	"mapupdate" "1"
}
; --- Block survivors jumping the fence following the just after first interior, allowing them to leave the map bounds.
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 173 780"
	"mins" "-4 -467 -80"
	"origin" "4629 947 237"
	"mapupdate" "1"
}
; --- Block survivors following the second interior - CHANGED: BlockType was 0, now 1 to block only survivors as intended
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 8 153"
	"mins" "-4 -126 -8"
	"origin" "436 1528 520"
	"mapupdate" "1"
}
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 8 153"
	"mins" "-4 -126 -8"
	"origin" "76 768 520"
	"mapupdate" "1"
}
; --- Block an out of map exploit near the wedding party area
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "160 8 840"
	"mins" "-160 -8 -80"
	"origin" "1120 -1616 784"
	"mapupdate" "1"
}
; --- Block an infected out-of-map exploit near the safe room - CHANGED: BlockType changed to 1 for survivors, allowing infected on the roof
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 700 600"
	"mins" "-660 -616 -80"
	"origin" "-3880 2380 1360"
	"mapupdate" "1"
}
