; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Stop the event after 150s
modify:
{
	match:
	{
		"targetname" "relay_minifinale"
	}
	insert:
	{
		"OnTrigger" "@director,EndScript,,150,-1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the pool room
{
	"classname" "weapon_ammo_spawn"
	"origin" "1183 568 18"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the jazz club
{
	"classname" "weapon_ammo_spawn"
	"origin" "1634 5004 -119.5"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile before the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "789 4947 -344"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
modify:
; --- Adjusted position of floating ammo pile by the event
{
	match:
	{
		"hammerid" "571406"
	}
	replace:
	{
		"origin" "2464.77 5820.7 -1061"
	}
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from going out of bounds behind an alley near the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2232 -1344 382"
	"mins" "-232 -64 -370"
	"maxs" "232 64 370"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
; --- Remove some barrels that cause a perma-stuck spot in the jazz club underground
filter:
{
	"hammerid" "566242"
}
{
	"hammerid" "566238"
}