; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change T2 spawns in the offices at the start to T1
{
	match:
	{
		"hammerid" "1209306"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
		"spawnflags" "18"

	}
}
{
	match:
	{
		"hammerid" "1209304"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Change T2 spawns in the tank fight area to T1
{
	match:
	{
		"hammerid" "1908791"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "1909650"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Change T2 spawns by the gravel pile to T1
{
	match:
	{
		"hammerid" "1209254"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "1209252"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Make extra weapon spawns T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_primary"
	}
	{
	replace:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "0"
		"spawnflags" "16"
	}
}
; --- Change extra T2 weapon spawns to T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "0"
		"spawnflags" "16"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the brick factory, by the front loader
{
	"classname" "weapon_ammo_spawn"
	"origin" "3580 1337 0"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
