; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change T2 spawns at the first table to T1
{
	match:
	{
		"hammerid" "8059072"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "8058913"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Change T2 spawns at the second table to T1
{
	match:
	{
		"hammerid" "8061658"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "8061656"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Ensure T2 weapons in the gun cabinet always spawn
{
	match:
	{
		"hammerid" "8062252"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "8062256"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "8062254"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Make extra weapon spawns T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_primary"
		"spawn_without_director" "1"
	}
	{
	replace:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "0"
		"spawnflags" "16"
	}
}
; --- Change extra T2 weapon spawns to T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "0"
		"spawnflags" "16"
	}
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
