; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
modify:
; --- Force cabinet in saferoom to spawn 4 medkits
{
	match:
	{
		"classname" "prop_health_cabinet"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "12467 12535 27"
	"angles" "-74 290 70"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "12454 12512 54"
	"angles" "0 15 86"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the lobby kitchen area
{
	"classname" "weapon_ammo_spawn"
	"origin" "12281 12515 192"
	"angles" "0 315 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile after the elevator
{
	"classname" "weapon_ammo_spawn"
	"origin" "13329 14821 5536"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Added collision to the railings in the elevator allowing the survivors to jump onto them
{
	"classname" "env_physics_blocker"
	"origin" "13535 15248 5582"
	"mins" "-2 -105 -2"
	"maxs" "2 70 2"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "13329 15248 5582"
	"mins" "-2 -105 -2"
	"maxs" "2 105 2"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "13432 15349 5582"
	"mins" "-105 -2 -2"
	"maxs" "105 2 2"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator"
}

; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Allow ghosts to walk through the breakable walls by the elevator before the event has started
filter:
{
	"targetname" "elevator_breakwalls_01"
}
{
	"targetname" "elevator_breakwalls_02"
}
{
	"targetname" "elevator_breakwalls_02b"
}
{
	"targetname" "elevator_breakwalls_03"
}
{
	"targetname" "elevator_breakwalls_03b"
}
{
	"targetname" "elevator_breakwalls_04"
}
{
	"targetname" "elevator_breakwalls_05"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Make vents in the elevator area break when player infected stand on them
modify:
{
	match:
	{
		"hammerid" "4671518"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"hammerid" "5076445"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"hammerid" "5076457"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"hammerid" "5238795"
	}
	replace:
	{
		"spawnflags" "3"
	}
}