; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Fix howitzer explosion targeting L4D1 entity names instead of the renamed L4D2 entities, causing cars to not be affected by the explosion properly
{
	match:
	{
		"hammerid" "82146"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_hatchback3-car_physics"
	}
}
{
	match:
	{
		"hammerid" "610347"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan18-car_physics"
	}
}
{
	match:
	{
		"hammerid" "101865"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan10-car_physics"
	}
}
; --- Temporarily disable motion on a nearby car to stop it getting launched when one of the other cars hits it
; --- Note: We make this car unhittable anyway, but this fix applies if it is still hittable
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "car_hatchback2-car_physics,DisableMotion,,0.75,1"
		"OnPressed" "car_hatchback2-car_physics,EnableMotion,,5,1"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Make extra weapon spawns T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_primary"
		"spawn_without_director" "1"
	}
	{
	replace:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "0"
		"spawnflags" "16"
	}
}
; --- Change extra T2 weapon spawns to T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "0"
		"spawnflags" "16"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the first warehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5998 -10887 64"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make ammo pile by the humvee always spawn
{
	match:
	{
		"hammerid" "787089"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Reduced number of hittable cars (was 44 cars, now 24)
; --- By the saferoom (was 11 cars, now 3)
filter:
{
	"targetname" "car01"
}
{
	"parentname" "car01"
}
{
	"targetname" "car_sedan5-car_physics"
}
{
	"parentname" "car_sedan5-car_physics"
}
{
	"targetname" "car_sedan3-car_physics"
}
{
	"parentname" "car_sedan3-car_physics"
}
{
	"targetname" "car_hatchback10-car_physics"
}
{
	"parentname" "car_hatchback10-car_physics"
}
; --- Replaced cars
{
	"targetname" "car_hatchback11-car_physics"
}
{
	"parentname" "car_hatchback11-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-9394 -9780 -3"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9394 -9780 -3"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan14-car_physics"
}
{
	"parentname" "car_sedan14-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-9026 -10428 17"
	"angles" "5.5 90 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9026 -10428 17"
	"angles" "5.5 90 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_hatchback9-car_physics"
}
{
	"parentname" "car_hatchback9-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-8138 -10462 62"
	"angles" "0 34.5 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8138 -10462 62"
	"angles" "0 34.5 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan21-car_physics"
}
{
	"parentname" "car_sedan21-car_physics"
}
; --- Around the warehouse (was 5 cars, now 3)
filter:
{
	"targetname" "car_sedan15-car_physics"
}
{
	"parentname" "car_sedan15-car_physics"
}
{
	"targetname" "car_sedan6-car_physics"
}
{
	"parentname" "car_sedan6-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-5132 -9863 -6"
	"angles" "-1 97 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5132 -9863 -6"
	"angles" "-1 97 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Around the office/humvee (was 7 cars, now 4)
filter:
{
	"targetname" "car17"
}
{
	"parentname" "car17"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3248 -9120 1"
	"angles" "0 234.5 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3248 -9120 1"
	"angles" "0 234.5 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car18"
}
{
	"parentname" "car18"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3397 -7973 -6"
	"angles" "-1 254.5 -0.5"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3397 -7973 -6"
	"angles" "-1 254.5 -0.5"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car19"
}
{
	"parentname" "car19"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3017 -7406 -4"
	"angles" "0 41 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3017 -7406 -4"
	"angles" "0 41 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Around the drop before the event (was 5 cars, now 2)
filter:
{
	"targetname" "car21"
}
{
	"parentname" "car21"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3124 -5996 58"
	"angles" "1.5 43 -180"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3124 -5996 58"
	"angles" "1.5 43 -180"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan16-car_physics"
}
{
	"parentname" "car_sedan16-car_physics"
}
{
	"targetname" "car_sedan17-car_physics"
}
{
	"parentname" "car_sedan17-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2334 -5124 -230"
	"angles" "0 357.5 -3"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2334 -5124 -230"
	"angles" "0 357.5 -3"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Around the event (was 7 cars, now 5)
filter:
{
	"targetname" "car_sedan9-car_physics"
}
{
	"parentname" "car_sedan9-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-418 -5340 -231"
	"angles" "-0 -26.5 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-418 -5340 -231"
	"angles" "-0 -26.5 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_hatchback2-car_physics"
}
{
	"parentname" "car_hatchback2-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1168 -5632 22"
	"angles" "0 96 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1168 -5632 22"
	"angles" "0 96 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- After the event (was 9 cars, now 7)
filter:
{
	"targetname" "car_hatchback4-car_physics"
}
{
	"parentname" "car_hatchback4-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1144 -4400 60"
	"angles" "0 75 -2"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1144 -4400 60"
	"angles" "0 75 -2"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan19-car_physics"
}
{
	"parentname" "car_sedan19-car_physics"
}
; --- Reduce number of hittable dumpsters (+ others) (was 24 dumpsters + 3 forklifts, now 16 dumpsters + 3 forklifts)
; --- By the saferoom (was 6 dumpsters, now 3)
filter:
{
	"hammerid" "187"
}
{
	"hammerid" "153"
}
{
	"hammerid" "119751"
}
; --- Around the warehouse (was 2 dumpsters + 1 forklift, unchanged)
; --- Around the office/humvee (was 7 dumpsters + 1 forklift, now 3 dumpsters + 1 forklift)
filter:
{
	"hammerid" "4489"
}
{
	"hammerid" "5063"
}
{
	"hammerid" "5067"
}
{
	"hammerid" "16590"
}
; --- Around the drop before the event (was 3 dumpsters, now 2)
filter:
{
	"hammerid" "120666"
}
; --- Around the event (was 2 dumpsters, unchanged)
; --- After the event (was 4 dumpsters + 1 forklift, unchanged)

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow breakable walls around the event to be broken in one hit
modify:
{
	match:
	{
		"hammerid" "402988"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework01"
	}
}
{
	match:
	{
		"hammerid" "403247"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework02"
	}
}
{
	match:
	{
		"hammerid" "1099031"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework03"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "zombie_breakwall01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall09,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework02,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework03,AddOutput,health 1,10,-1"
}
