; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Remove relay for enabling escape tanks
{
	match:
	{
		"targetname" "finale_elevator"
	}
	delete:
	{
		"OnFullyOpen" "relay_enable_tanksTrigger0-1"
	}
}
; --- Delay escape tanks after the rescue arrives
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"FinaleEscapeStarted" "director,RunScriptCode,DirectorScript.MapScript.LocalScript.EnableEscapeTanks(),60,-1"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "375 -1428 -164"
	"angles" "-74 1 88"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "392 -1413 -136"
	"angles" "0 66.5 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the shipping container always spawn
modify:
{
	match:
	{
		"hammerid" "192300"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Reduced number of hittable cars (was 19 cars, now 11)
; --- By the saferoom (was 3 cars, now 1)
filter:
{
	"targetname" "car_sedan1-car_physics"
}
{
	"parentname" "car_sedan1-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "800 -64 -219"
	"angles" "0 188 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "800 -64 -219"
	"angles" "0 188 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan7-car_physics"
}
{
	"parentname" "car_sedan7-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1248 -287 -224"
	"angles" "1.84293 312.527 1.68956"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1248 -287 -224"
	"angles" "1.84293 312.527 1.68956"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- By the alarm car/humvee (was 4 cars, now 2)
filter:
{
	"targetname" "car_sedan8-car_physics"
}
{
	"parentname" "car_sedan8-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "3402 -493 -224"
	"angles" "0 90.5 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3402 -493 -224"
	"angles" "0 90.5 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car11"
}
; --- By the warehouses (was 6 cars, now 3)
; --- Make one of the cars colored so players can tell that it's hittable
modify:
{
	match:
	{
		"targetname" "car12"
	}
	replace:
	{
		"rendercolor" "178 160 94"
	}
}
filter:
{
	"targetname" "car_sedan9-car_physics"
}
{
	"parentname" "car_sedan9-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "5652 780 -187"
	"angles" "-4.4892 115.492 -3"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5652 780 -187"
	"angles" "-4.4892 115.492 -3"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_hatchback2-car_physics"
}
{
	"parentname" "car_hatchback2-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "4642 1942 -118"
	"angles" "-1 302 -2"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4642 1942 -118"
	"angles" "-1 302 -2"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan10-car_physics"
}
{
	"parentname" "car_sedan10-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "2736 2880 -112"
	"angles" "2 300.5 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2736 2880 -112"
	"angles" "2 300.5 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- After the shipping containers (was 4 cars, now 3)
filter:
{
	"targetname" "car_sedan11-car_physics"
}
{
	"parentname" "car_sedan11-car_physics"
}
; --- Around the finale area (was 2 cars, unchanged)
; --- Reduce number of hittable dumpsters (was 9 dumpsters, now 6 dumpsters)
; --- By the saferoom (was 2 dumpsters, now 1)
filter:
{
	"hammerid" "110215"
}
; --- By the alarm car/humvee (was 0 dumpsters, unchanged)
; --- By the warehouses (was 1 dumpster, unchanged)
; --- After the shipping containers (was 3 dumpsters, now 1)
filter:
{
	"hammerid" "48656"
}
{
	"hammerid" "248947"
}
; --- Around the finale area (was 3 dumpsters, unchanged)

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Solidify police barricade by the crashed bus
{
	"classname" "prop_dynamic"
	"origin" "5237 -18 -216"
	"angles" "0 63.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "5283 -39 -216"
	"angles" "0 63.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Clipping to fix players needing to jump to get in the escape vehicle
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -53"
	"mins" "-13 -55 -5"
	"maxs" "13 55 5"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_a"
}
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -51"
	"mins" "-13 -59 -3"
	"maxs" "17 59 3"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_b"
}
modify:
{
	match:
	{
		"targetname" "finale_elevator"
	}
	insert:
	{
		"OnFullyOpen" "escape_vehicle_step_a,AddOutput,origin 8003 6363 53,0,-1"
		"OnFullyOpen" "escape_vehicle_step_b,AddOutput,origin 8003 6363 53,0,-1"
	}
}
; --- Block LOS under buses in the truck depot
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,mins -230 -1 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,maxs 230 1 13,0,-1"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,mins -1 -45 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,maxs 1 45 13,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,mins -230 -1 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,maxs 230 1 13,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,mins -1 -45 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,maxs 1 45 13,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "7852 5742 60"
	"targetname" "los_depot_bus_1a"
}
{
	"classname" "func_brush"
	"origin" "8069 5740 60"
	"targetname" "los_depot_bus_1b"
}
{
	"classname" "func_brush"
	"origin" "7828 5630 60"
	"targetname" "los_depot_bus_2a"
}
{
	"classname" "func_brush"
	"origin" "8045 5628 60"
	"targetname" "los_depot_bus_2b"
}
