"Phrases"
{
	"RANK"
	{
		"#format"		"{1:d}"
		"en"			"Your rank {olive}#{1}{default}. See more {olive}!rankstats"
	}

	"RANK_NONE"
	{
		"#format"		"{1:.1f}"
		"en"			"You currently do not have a rank. Need to play {olive}{1}h"
	}
	
	"RANK_IN_PROGRESS"
	{
		"en"			"Ranking in progress"
	}
	
	"RANKSTATS_BAD_ARG"
	{
		"#format"		"{1:s}"
		"en"			"No player found for \"{1}\". Use: {olive}!rankstats <name|#userid>"
	}

	"NEXT"
	{
		"en"			"Next"
	}

	"BACK"
	{
		"en"			"Back"
	}

	"CLOSE"
	{
		"en"			"Close"
	}

	"RANKSTATS_TITLE"
	{
		"#format"		"{1:d},{2:N},{3:.1f},{4:.1f}"
		"en"			"#{1}: {2}\nRating: {4}pts ∙ Played time: {3}h"
	}


	"CODE_STATS_0"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI: {1}"
	}

	"CODE_STATS_1"
	{
		"#format"		"{1:d}"
		"en"			"Killed Smoker: {1}"
	}

	"CODE_STATS_2"
	{
		"#format"		"{1:d}"
		"en"			"Killed Boomer: {1}"
	}

	"CODE_STATS_3"
	{
		"#format"		"{1:d}"
		"en"			"Killed Hunter: {1}"
	}

	"CODE_STATS_4"
	{
		"#format"		"{1:d}"
		"en"			"Killed Spitter: {1}"
	}

	"CODE_STATS_5"
	{
		"#format"		"{1:d}"
		"en"			"Killed Jockey: {1}"
	}

	"CODE_STATS_6"
	{
		"#format"		"{1:d}"
		"en"			"Killed Changer: {1}"
	}

	"CODE_STATS_7"
	{
		"#format"		"{1:d}"
		"en"			"Killed Witch: {1}"
	}

	"CODE_STATS_8"
	{
		"#format"		"{1:d}"
		"en"			"Avg Tank damage: {1}"
	}


	"CODE_STATS_9"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI (Headshot): {1}"
	}

	"CODE_STATS_10"
	{
		"#format"		"{1:d}"
		"en"			"Killed SI (Headshot): {1}"
	}

	"CODE_STATS_11"
	{
		"#format"		"{1:d}"
		"en"			"Killed Witch (One shot): {1}"
	}


	"CODE_STATS_12"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Surivivor shot: {1}"
	}

	"CODE_STATS_13"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Surivivor hit: {1}"
	}

	"CODE_STATS_14"
	{
		"#format"		"{1:d}"
		"en"			"Revived Someone: {1}"
	}

	"CODE_STATS_15"
	{
		"#format"		"{1:d}"
		"en"			"Is revived by someone: {1}"
	}

	"CODE_STATS_16"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Damage hurt: {1}"
	}

	"CODE_STATS_17"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Damage made SI: {1}"
	}

	"CODE_STATS_18"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Damage made Tank: {1}"
	}

	"CODE_STATS_19"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Team kill: {1}"
	}

	"CODE_STATS_20"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Killing infected: {1}"
	}

	"CODE_STATS_21"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Surivivor incapacated: {1}"
	}

	"CODE_STATS_22"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Death of surivivor: {1}"
	}


	"CODE_STATS_23"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Damage hurt (SI): {1}"
	}

	"CODE_STATS_24"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Damage made (SI): {1}"
	}

	"CODE_STATS_25"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Killing Surivivor: {1}"
	}

	"CODE_STATS_26"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Incapacitating Surivivor: {1}"
	}

	"CODE_STATS_27"
	{
		"#format"		"{1:d}"
		"en"			"Amount of Death of infected: {1}"
	}


	"CODE_STATS_28"
	{
		"#format"		"{1:d}"
		"en"			"Used Pills: {1}"
	}

	"CODE_STATS_29"
	{
		"#format"		"{1:d}"
		"en"			"Used Adrenaline: {1}"
	}

	"CODE_STATS_30"
	{
		"#format"		"{1:d}"
		"en"			"Used Medikit: {1}"
	}

	"CODE_STATS_31"
	{
		"#format"		"{1:d}"
		"en"			"Is healed by someone: {1}"
	}

	"CODE_STATS_32"
	{
		"#format"		"{1:d}"
		"en"			"Is healed by himself: {1}"
	}

	"CODE_STATS_33"
	{
		"#format"		"{1:d}"
		"en"			"Used Medikit for healing someone: {1}"
	}

	"CODE_STATS_34"
	{
		"#format"		"{1:d}"
		"en"			"Defibrillated someone: {1}"
	}

	"CODE_STATS_35"
	{
		"#format"		"{1:d}"
		"en"			"Is defibrillated by someone: {1}"
	}


	"CODE_STATS_36"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by SMG: {1}"
	}

	"CODE_STATS_37"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by SMG silenced: {1}"
	}

	"CODE_STATS_38"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by MP5: {1}"
	}

	"CODE_STATS_39"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Pump: {1}"
	}

	"CODE_STATS_40"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Chrome: {1}"
	}

	"CODE_STATS_41"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Scout: {1}"
	}

	"CODE_STATS_42"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by M16: {1}"
	}

	"CODE_STATS_43"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Desert: {1}"
	}

	"CODE_STATS_44"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by AK47: {1}"
	}

	"CODE_STATS_45"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by SG552: {1}"
	}

	"CODE_STATS_46"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Hunting: {1}"
	}

	"CODE_STATS_47"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Military: {1}"
	}

	"CODE_STATS_48"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Awp: {1}"
	}

	"CODE_STATS_49"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Autoshotgun: {1}"
	}

	"CODE_STATS_50"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Spas: {1}"
	}

	"CODE_STATS_51"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Magnum: {1}"
	}

	"CODE_STATS_52"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Pistol: {1}"
	}

	"CODE_STATS_53"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by M60: {1}"
	}

	"CODE_STATS_54"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Grenade Launcher: {1}"
	}

	"CODE_STATS_55"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Katana: {1}"
	}

	"CODE_STATS_56"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Axe: {1}"
	}

	"CODE_STATS_57"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Machete: {1}"
	}

	"CODE_STATS_58"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Knife: {1}"
	}

	"CODE_STATS_59"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Chainsaw: {1}"
	}

	"CODE_STATS_60"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Pitchfork: {1}"
	}

	"CODE_STATS_61"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Shovel: {1}"
	}

	"CODE_STATS_62"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Golfclub: {1}"
	}

	"CODE_STATS_63"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Guitar: {1}"
	}

	"CODE_STATS_64"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Tonfa: {1}"
	}

	"CODE_STATS_65"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Baseball bat: {1}"
	}

	"CODE_STATS_66"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Cricket bat: {1}"
	}

	"CODE_STATS_67"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Pan: {1}"
	}

	"CODE_STATS_68"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by crowbar: {1}"
	}


	"CODE_STATS_69"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Pipe: {1}"
	}

	"CODE_STATS_70"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by Molotov: {1}"
	}

	"CODE_STATS_71"
	{
		"#format"		"{1:d}"
		"en"			"Killed CI/SI by none (e.g. Throwables): {1}"
	}


	"CODE_STATS_72"
	{
		"#format"		"{1:d}"
		"en"			"Throwed Molotov: {1}"
	}

	"CODE_STATS_73"
	{
		"#format"		"{1:d}"
		"en"			"Throwed Pipe-bomb: {1}"
	}

	"CODE_STATS_74"
	{
		"#format"		"{1:d}"
		"en"			"Throwed Vomitjar: {1}"
	}

	"CODE_STATS_75"
	{
		"#format"		"{1:d}"
		"en"			"Met Tank: {1}"
	}
}
