; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Spawn tank once survivors reach the one way drop fence
; --- Create a trigger for spawning tank
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "pre_event_tank_trigger,AddOutput,mins -20 -132 -720,0,-1"
	"OnMapSpawn" "pre_event_tank_trigger,AddOutput,maxs 20 132 720,0,-1"
	"OnMapSpawn" "pre_event_tank_trigger,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,mins -100 -148 -128,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,maxs 100 148 128,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,boxmins -100 -148 -128,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,boxmaxs 100 148 128,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "-4077 7138 816"
	"targetname" "pre_event_tank_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "pre_event_tank,SpawnZombie,,0,1"
	"OnTrigger" "tank_teleport_trigger,Enable,,0,-1"
	"OnTrigger" "tank_death_blocker,Enable,,0,-1"
	"OnTrigger" "tank_death_blocker,Kill,,15,-1"
}
{
	"classname" "info_zombie_spawn"
	"origin" "-7010 7701 112"
	"angles" "0 0 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "pre_event_tank"
}
; --- Fix tank spawn direction
{
	"classname" "trigger_teleport"
	"origin" "-7028 7700 208"
	"targetname" "tank_teleport_trigger"
	"filtername" "filter_infected"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "tank_spawn_position"
	"OnStartTouch" "tank_teleport_trigger,Kill,,0,-1"
}
{
	"classname" "info_teleport_destination"
	"origin" "-7010 7701 112"
	"angles" "0 0 0"
	"targetname" "tank_spawn_position"
}
; --- Prevent accidental suiciding
{
	"classname" "env_physics_blocker"
	"origin" "-7316 7976 322"
	"mins" "-140 -2264 -252"
	"maxs" "140 2264 252"
	"initialstate" "1"
	"BlockType" "2"
	"initialstate" "0"
	"targetname" "tank_death_blocker"
}
; --- Force all alarm cars to be active
modify:
; --- Alarm by burger tank
{
	match:
	{
		"targetname" "branch_caralarm-car5"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car5Trigger0-1"
	}
}
; --- Alarm by playground saferoom house
{
	match:
	{
		"targetname" "branch_caralarm-car1"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car1Trigger0-1"
	}
}
; --- Alarm by the playground green house
{
	match:
	{
		"targetname" "branch_caralarm-car4"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car4Trigger0-1"
	}
}
; --- Alarm by the garage sale
{
	match:
	{
		"targetname" "branch_caralarm-car2"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car2Trigger0-1"
	}
}
; --- Alarm by the sugarmill saferoom
{
	match:
	{
		"targetname" "branch_caralarm-car3"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car3Trigger0-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Single magnum spawn before diner
{
	"classname" "weapon_pistol_magnum"
	"origin" "-6652 7633 97"
	"angles" "0 81 90"
	"spawnflags" "1"
}
; --- Make the spawns inside the diner always be the alternative tier 1 type
modify:
{
	match:
	{
		"hammerid" "1799634"
	}
	replace:
	{
		"weapon_selection" "weapon_smg_silenced"
	}
}
{
	match:
	{
		"hammerid" "1799638"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}
; --- No T2 Weapon(except sniper) in saferoom
modify:
{
	match:
	{
		"hammerid" "2674259"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		
	}
}
{
	match:
	{
		"hammerid" "2674257"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove health cabinets
filter:
{
	"classname" "prop_health_cabinet"
}

; --- DRDK New
{
	"classname" "weapon_smg_mp5"
	"origin" "-3376.834473 7770.786133 145.110168"
	"angles" "0.000000 181.919525 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_sg552"
	"origin" "-3378.104980 7772.202148 128.001999"
	"angles" "0.000000 180.751328 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_hunting_rifle"
	"origin" "-6106.207031 7398.703613 293.031250"
	"angles" "0.000000 448.787659 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_sniper_military"
	"origin" "-5884.662598 7290.006836 141.251938"
	"angles" "359.965515 243.768768 -90.113640"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle"
	"origin" "-6062.149414 7737.320313 289.031250"
	"angles" "0.000000 448.722168 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle"
	"origin" "-6045.422852 7738.385742 289.031250"
	"angles" "0.000000 448.722168 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle"
	"origin" "-6026.519531 7738.005371 289.031250"
	"angles" "0.000000 448.722168 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle"
	"origin" "-6008.275879 7738.000488 289.031250"
	"angles" "0.000000 448.722168 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_desert"
	"origin" "-5923.998535 7717.813477 289.031250"
	"angles" "0.000000 279.722382 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_desert"
	"origin" "-5926.182129 7667.362793 289.031250"
	"angles" "0.000000 275.698608 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_ak47"
	"origin" "-6319.651855 7681.752930 289.031250"
	"angles" "0.000000 91.058426 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_ak47"
	"origin" "-6315.118164 7733.148926 289.031250"
	"angles" "0.000000 91.123322 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from getting on the roof next to burger tank
{
	"classname" "env_physics_blocker"
	"origin" "-6000 8244 794"
	"mins" "-208 -180 -454"
	"maxs" "208 180 454"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5846 8536 818"
	"angles" "0 7 0"
	"mins" "-40 -140 -454"
	"maxs" "40 140 454"
	"boxmins" "-40 -140 -454"
	"boxmaxs" "40 140 454"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6016 8768 706"
	"mins" "-128 -96 -454"
	"maxs" "128 96 454"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Cliping on pickup truck by burger tank to make the jump to the awning possible on all tickrates
{
	"classname" "env_physics_blocker"
	"origin" "-5374 7281 193"
	"angles" "0 -8.5 0"
	"mins" "-24 -30 -3"
	"maxs" "24 30 3"
	"boxmins" "-24 -30 -3"
	"boxmaxs" "24 30 3"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on floating tree by burger tank
{
	"classname" "env_physics_blocker"
	"origin" "-4744 6788 105"
	"mins" "-54 -48 -7"
	"maxs" "54 48 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add plywood behind ladder on collapsed fence to fix visibility issues
{
	"classname" "prop_dynamic"
	"origin" "-4092 7460 231"
	"angles" "-90 0 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "-3207.95 7448.24 102.297"
	"angles" "0 356.501 0"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Tree near the collapsed fence by the burger tank
{
	"classname" "prop_dynamic"
	"origin" "-3794 6922 98"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_tree_giant01_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the storm effects from the map, also prevents a glitch where the storm becomes permanently active
modify:
{
	; --- Remove trigger from logic_director_query
	match:
	{
		"classname" "logic_director_query"
		"distribution" "3"
	}
	delete:
	{
		"On20SecondsToMob" "relay_storm_startTrigger15-1"
		"On20SecondsToMob" "fx_skybox_general_lightningStop0-1"
	}
}
; --- Remove the storm start relay and storm start effects relay
filter:
{
	"targetname" "relay_storm_start"
}
{
	"targetname" "relay_storm_blendin"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Replace broken blocker on generator by burger tank causing physics issues
	"OnMapSpawn" "anv_mapfixes_booster_ginnyjon,Kill,,10,-1"
}
; --- Replacement for anv_mapfixes_booster_ginnyjon
{
	"classname" "env_physics_blocker"
	"origin" "-5425 6789 385"
	"angles" "0 45 0"
	"mins" "-10 -4 -284"
	"maxs" "6 4 0"
	"boxmins" "-10 -4 -284"
	"boxmaxs" "6 4 0"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent players getting perma-stuck in the green dumpster by the burger tank
{
	"classname" "func_simpleladder"
	"origin" "-29 -205 -117"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the taller building by the burger tank from behind the fences
{
	"classname" "func_simpleladder"
	"origin" "2402 14762 0"
	"angles" "0 90 0"
	"model" "*56"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on awning by playground saferoom
{
	"classname" "func_simpleladder"
	"origin" "4095 14448 -39"
	"angles" "0 90 0"
	"model" "*60"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder
{
	"classname" "prop_dynamic"
	"origin" "-3680 8145 277"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_01.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================