;----------FILE MODIFICATION (YY/MM/DD): [2022/03/11] ---------------||
;----------BY: A1R----------------------||

add:
{
	"origin" "508 312 -1008"
	"angles" "0 -153 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "112 -508 -1008"
	"angles" "0 30 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}
{
	"classname" "weapon_spawn"
	"origin" "-772.365234 -309.862030 -1006.968750"
	"angles" "0.000000 186.491425 -90.000000"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-807.955566 -305.406128 -1006.968750"
	"angles" "0.000000 152.472855 -90.000000"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
