;----------FILE MODIFICATION (YY/MM/DD): [2022/03/11] ---------------||
;----------BY: A1R----------------------||

add:
{
	"origin" "-550 3019 -127"
	"angles" "0 93 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}
{
	"classname" "trigger_teleport"
	"origin" "368 -152 -1150"
	"mins" "-20 -16 -10"
	"maxs" "20 16 800"
	"initialstate" "1"
	"filtername" "Fone"
	"remotedestination" "Pone"
	"targetname" "teleStart"
}
{
	"targetname" "Fone"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"targetname" "Pone"
	"classname" "info_teleport_destination"
	"origin" "346 -130 -63"
}


